page.cmsSiteDashboard.title=CMS Site Dashboard
page.cmsSiteDashboard.description=CMS site's dashboard page
page.artifactDetails.title=Artifact Details
page.artifactDetails.description=Artifact Details