<!DOCTYPE html><html lang="en" class="no-js" temp-debug="true"><head><!-- <script type="text/javascript" src="https://getfirebug.com/firebug-lite.js"></script> --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes"><!-- Page Attributes --><title>Checkbox &middot; Formstone</title><meta name="description" content=""><!-- Favions / Touch Icons --><!--<link rel="apple-touch-icon" sizes="57x57"   href="../../apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="114x114" href="../../apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="72x72"   href="../../apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="144x144" href="../../apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="60x60"   href="../../apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="120x120" href="../../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="76x76"   href="../../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="152x152" href="../../apple-touch-icon-152x152.png"><link rel="icon" type="image/png" href="../../favicon-196x196.png" sizes="196x196"><link rel="icon" type="image/png" href="../../favicon-160x160.png" sizes="160x160"><link rel="icon" type="image/png" href="../../favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="../../favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="../../favicon-32x32.png" sizes="32x32"><meta name="msapplication-TileColor" content="#D0021B"><meta name="msapplication-TileImage" content="../../mstile-144x144.png">--><!-- Modernizer --><script src="../../js/modernizr.js"></script><!-- Google Fonts --><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oxygen:400,300|Inconsolata:400,700"><!-- Compiled CSS --><!--[if gt IE 8]><!--><link rel="stylesheet" href="../../css/site.css"><!--<![endif]--><!--[if IE 8]><script>var IE8 = true;</script><script src="../../js/site-ie8.js"></script><link rel="stylesheet" href="../../css/site-ie8.css"><![endif]--><!--[if IE 9]><script>var IE9 = true;</script><script src="../../js/site-ie9.js"></script><link rel="stylesheet" href="../../css/site-ie9.css"><![endif]--><!-- Compiled JS --><script src="../../js/site.js"></script><!-- Google Analytics --><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-46701565-1', 'formstone.it');ga('send', 'pageview');</script><!-- End Google Analytics --></head><body class="fs-grid fs-grid-sm-fluid"><!-- BuySellAds --><script type="text/javascript">(function(){var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = 'http://s3.buysellads.com/ac/bsa.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);})();</script><!-- End BuySellAds --><header class="header"><a href="../" class="logo header_logo">Formstone</a><button class="header_button js-nav_handle">Menu</button></header><div class="wrapper"><div class="page js-nav_move"><div class="fs-row page_row"><div class="fs-cell-centered fs-lg-10 fs-xl-8"><article class="content demo"><header class="intro"><h1 id="checkbox">Checkbox</h1>
<p>A jQuery plugin for replacing checkboxes.</p>
<ul>
<li><a href="#demo">Demo</a></li>
<li><a href="#use">Use</a></li>
<li><a href="#options">Options</a></li>
<li><a href="#methods">Methods</a></li>
<li><a href="#css">CSS</a></li>
</ul>
</header><h2 id="demo">Demo</h2><style>
</style>

<script>
	$(function() {
		$("input[type=checkbox], input[type=radio]").checkbox();
	});
</script>

<div class="fs-row">
	<div class="fs-cell fs-sm-third fs-md-third fs-lg-third">
		<h4>Checkbox</h4>
		<form action="#" method="GET" class="form demo_form">
			<fieldset class="form_fieldset">
				<input type="checkbox" value="1" id="checkbox-1" name="checkbox-1" checked>
				<label for="checkbox-1">One</label>
			</fieldset>
			<fieldset class="form_fieldset">
				<label for="checkbox-2">
					<input type="checkbox" value="2" id="checkbox-2" name="checkbox-2"> Two
				</label>
			</fieldset>
			<fieldset class="form_fieldset">
				<input type="checkbox" value="3" id="checkbox-3" name="checkbox-3" disabled>
				<label for="checkbox-3">Three</label>
			</fieldset>
			<fieldset class="form_fieldset">
				<label>
					<span>
						<input type="checkbox" value="4" id="checkbox-4" name="checkbox-4"> Four
					</span>
				</label>
			</fieldset>
		</form>
	</div>
	<div class="fs-cell fs-sm-third fs-md-third fs-lg-third">
		<h4>Radio</h4>
		<form action="#" method="GET" class="form demo_form">
			<fieldset class="form_fieldset">
				<input type="radio" value="1" id="radio-1" name="radio-group" checked>
				<label for="radio-1">One</label>
			</fieldset>
			<fieldset class="form_fieldset">
				<label for="radio-2">
					<input type="radio" value="2" id="radio-2" name="radio-group"> Two
				</label>
			</fieldset>
			<fieldset class="form_fieldset">
				<input type="radio" value="3" id="radio-3" name="radio-group" disabled>
				<label for="radio-3">Three</label>
			</fieldset>
			<fieldset class="form_fieldset">
				<label>
					<span>
						<input type="radio" value="4" id="radio-4" name="radio-group"> Four
					</span>
				</label>
			</fieldset>
		</form>
	</div>
	<div class="fs-cell fs-sm-third fs-md-third fs-lg-third">
		<h4>Toggle</h4>
		<form action="#" method="GET" class="form demo_form">
			<fieldset class="form_fieldset">
				<input type="checkbox" value="One" id="toggle-1" name="toggle-1" checked data-checkbox-options='{"toggle":true}'>
				<label for="toggle-1">One</label>
			</fieldset>
			<fieldset class="form_fieldset">
				<input type="checkbox" value="Two" id="toggle-2" name="toggle-2" data-checkbox-options='{"toggle":true}'>
				<label for="toggle-2">Two</label>
			</fieldset>
			<fieldset class="form_fieldset">
				<input type="checkbox" value="Three" id="toggle-3" name="toggle-3" disabled data-checkbox-options='{"toggle":true}'>
				<label for="toggle-3">Three</label>
			</fieldset>
		</form>
	</div>
</div><h2 id="use">Use</h2>
<h4 id="main">Main</h4>
<pre><code class="lang-markup">checkbox.js
checkbox.css</code></pre>
<h4 id="dependencies">Dependencies</h4>
<pre><code class="lang-markup">core.js
touch.js</code></pre>
<h3 id="basic">Basic</h3>
<p>Checkbox will automatically detect the input&#39;s type and render proper styles.</p>
<pre><code class="lang-javascript">$(&quot;input[type=checkbox], input[type=radio]&quot;).checkbox();</code></pre>
<pre><code class="lang-markup">&lt;fieldset&gt;
    &lt;label for=&quot;check_1&quot;&gt;Checkbox&lt;/label&gt;
    &lt;input type=&quot;checkbox&quot; name=&quot;check_1&quot; id=&quot;check_1&quot; value=&quot;on&quot;&gt;
&lt;/fieldset&gt;
&lt;fieldset&gt;
    &lt;label for=&quot;radio_1&quot;&gt;Radio&lt;/label&gt;
    &lt;input type=&quot;radio&quot; name=&quot;radio_1&quot; id=&quot;radio_1&quot; value=&quot;on&quot;&gt;
&lt;/fieldset&gt;</code></pre>
<h3 id="toggle">Toggle</h3>
<p>Checkbox can also render a &#39;toggle&#39; style checkbox.</p>
<pre><code class="lang-javascript">$(&quot;input[type=checkbox]&quot;).checkbox({
    toggle: true
});</code></pre>
<h2 id="options">Options</h2>
<p>Set instance options by passing a valid object at initialization, or to the public <code>defaults</code> method. Custom options for a specific instance can also be set by attaching a <code>data-checkbox-options</code> attribute to the target elment. This attribute should contain the properly formatted JSON object representing the custom options.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>customClass</code></td>
<td><code>string</code></td>
<td><code>&#39;&#39;</code></td>
<td>Class applied to instance</td>
</tr>
<tr>
<td><code>toggle</code></td>
<td><code>boolean</code></td>
<td><code>false</code></td>
<td>Render &#39;toggle&#39; styles</td>
</tr>
<tr>
<td><code>labels.on</code></td>
<td><code>string</code></td>
<td><code>&#39;ON&#39;</code></td>
<td>Label for &#39;On&#39; position; &#39;toggle&#39; only</td>
</tr>
<tr>
<td><code>labels.off</code></td>
<td><code>string</code></td>
<td><code>&#39;OFF&#39;</code></td>
<td>Label for &#39;Off&#39; position; &#39;toggle&#39; only</td>
</tr>
</tbody>
</table>
<h2 id="methods">Methods</h2>
<p>Methods are publicly available to all active instances, unless otherwise stated.</p>
<h3 id="disable">disable</h3>
<p>Disables target instance</p>
<pre><code class="lang-javascript">$(&quot;.target&quot;).checkbox(&quot;disable&quot;);</code></pre>
<h3 id="enable">enable</h3>
<p>Enables target instance</p>
<pre><code class="lang-javascript">$(&quot;.target&quot;).checkbox(&quot;enable&quot;);</code></pre>
<h3 id="update">update</h3>
<p>Updates target instance</p>
<pre><code class="lang-javascript">$(&quot;.target&quot;).checkbox(&quot;update&quot;);</code></pre>
<h2 id="css">CSS</h2>
<table>
<thead>
<tr>
<th>Class</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.fs-checkbox-element</code></td>
<td><code>element</code></td>
<td>Target elmement</td>
</tr>
<tr>
<td><code>.fs-checkbox</code></td>
<td><code>element</code></td>
<td>Base widget class</td>
</tr>
<tr>
<td><code>.fs-checkbox.fs-checkbox-checked</code></td>
<td><code>modifier</code></td>
<td>Indicates checked state</td>
</tr>
<tr>
<td><code>.fs-checkbox.fs-checkbox-radio</code></td>
<td><code>modifier</code></td>
<td>Indicates radio interface</td>
</tr>
<tr>
<td><code>.fs-checkbox.fs-checkbox-toggle</code></td>
<td><code>modifier</code></td>
<td>Indicates toggle interface</td>
</tr>
<tr>
<td><code>.fs-checkbox.fs-checkbox-focus</code></td>
<td><code>modifier</code></td>
<td>Indicates focused state</td>
</tr>
<tr>
<td><code>.fs-checkbox.fs-checkbox-disabled</code></td>
<td><code>modifier</code></td>
<td>Indicates disabled state</td>
</tr>
<tr>
<td><code>.fs-checkbox-enabled</code></td>
<td><code>modifier</code></td>
<td>Indicates enabled state</td>
</tr>
<tr>
<td><code>.fs-checkbox-label</code></td>
<td><code>element</code></td>
<td>Label element</td>
</tr>
<tr>
<td><code>.fs-checkbox-marker</code></td>
<td><code>element</code></td>
<td>Marker element</td>
</tr>
<tr>
<td><code>.fs-checkbox-flag</code></td>
<td><code>element</code></td>
<td>Flag element</td>
</tr>
</tbody>
</table>
</article></div></div></div><aside class="sidebar"><nav class="main_nav sidebar_content js-navigation" data-navigation-handle=".js-nav_handle" data-navigation-content=".js-nav_move" data-navigation-options='{"type":"overlay","gravity":"right","maxWidth":"10000px"}'><h5>About</h5><ul><li><a href="../start.html">Getting Started</a></li><li><a href="../upgrade.html">Upgrade Guide</a></li><li><a href="../contribute.html">Contributing</a></li></ul><h5>Library</h5><ul><li><a href="../../components/core.html">Core</a></li><li><a href="../../components/grid.html">Grid</a></li></ul><h5>Utility</h5><ul><li><a href="../../components/analytics.html">Analytics</a></li><li><a href="../../components/asap.html">ASAP</a></li><li><a href="../../components/cookie.html">Cookie</a></li><li><a href="../../components/mediaquery.html">Media Query</a></li></ul><h5>Widget</h5><ul><li><a href="../../components/background.html">Background</a></li><li><a href="../../components/carousel.html">Carousel</a></li><li><a href="../../components/checkbox.html">Checkbox</a></li><li><a href="../../components/dropdown.html">Dropdown</a></li><li><a href="../../components/equalize.html">Equalize</a></li><li><a href="../../components/lightbox.html">Lightbox</a></li><li><a href="../../components/navigation.html">Navigation</a></li><li><a href="../../components/number.html">Number</a></li><li><a href="../../components/pagination.html">Pagination</a></li><li><a href="../../components/range.html">Range</a></li><li><a href="../../components/scrollbar.html">Scrollbar</a></li><li><a href="../../components/swap.html">Swap</a></li><li><a href="../../components/tabs.html">Tabs</a></li><li><a href="../../components/tooltip.html">Tooltip</a></li><li><a href="../../components/touch.html">Touch</a></li><li><a href="../../components/transition.html">Transition</a></li><li><a href="../../components/upload.html">Upload</a></li></ul></nav></aside></div><footer class="footer"><div class="fs-row"><div class="fs-cell-centered fs-lg-10 buysellads"><!-- BuySellAds Zone --><div id="bsap_1296027" class="bsarocks bsap_c5d0dbd4698a2fc9419d663ba33e37cb"></div><!-- End BuySellAds Zone --></div></div><div class="fs-row"><div class="fs-cell-centered fs-lg-10"><p>&copy; 2015 &nbsp;&middot;&nbsp; A Project By <a href="http://benplum.com/" target="_blank">Ben Plum</a></p></div></div></footer></body></html>