<!DOCTYPE html><html lang="en" class="no-js" temp-debug="true"><head><!-- <script type="text/javascript" src="https://getfirebug.com/firebug-lite.js"></script> --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes"><!-- Page Attributes --><title>Core &middot; Formstone</title><meta name="description" content=""><!-- Favions / Touch Icons --><!--<link rel="apple-touch-icon" sizes="57x57"   href="../../apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="114x114" href="../../apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="72x72"   href="../../apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="144x144" href="../../apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="60x60"   href="../../apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="120x120" href="../../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="76x76"   href="../../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="152x152" href="../../apple-touch-icon-152x152.png"><link rel="icon" type="image/png" href="../../favicon-196x196.png" sizes="196x196"><link rel="icon" type="image/png" href="../../favicon-160x160.png" sizes="160x160"><link rel="icon" type="image/png" href="../../favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="../../favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="../../favicon-32x32.png" sizes="32x32"><meta name="msapplication-TileColor" content="#D0021B"><meta name="msapplication-TileImage" content="../../mstile-144x144.png">--><!-- Modernizer --><script src="../../js/modernizr.js"></script><!-- Google Fonts --><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oxygen:400,300|Inconsolata:400,700"><!-- Compiled CSS --><!--[if gt IE 8]><!--><link rel="stylesheet" href="../../css/site.css"><!--<![endif]--><!--[if IE 8]><script>var IE8 = true;</script><script src="../../js/site-ie8.js"></script><link rel="stylesheet" href="../../css/site-ie8.css"><![endif]--><!--[if IE 9]><script>var IE9 = true;</script><script src="../../js/site-ie9.js"></script><link rel="stylesheet" href="../../css/site-ie9.css"><![endif]--><!-- Compiled JS --><script src="../../js/site.js"></script><!-- Google Analytics --><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-46701565-1', 'formstone.it');ga('send', 'pageview');</script><!-- End Google Analytics --></head><body class="fs-grid fs-grid-sm-fluid"><!-- BuySellAds --><script type="text/javascript">(function(){var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = 'http://s3.buysellads.com/ac/bsa.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);})();</script><!-- End BuySellAds --><header class="header"><a href="../" class="logo header_logo">Formstone</a><button class="header_button js-nav_handle">Menu</button></header><div class="wrapper"><div class="page js-nav_move"><div class="fs-row page_row"><div class="fs-cell-centered fs-lg-10 fs-xl-8"><article class="content demo"><header class="intro"><h1 id="core">Core</h1>
<p>Formstone Library core. Required for all plugins.</p>
<ul>
<li><a href="#use">Use</a></li>
<li><a href="#methods">Methods</a></li>
</ul>
</header><h2 id="use">Use</h2>
<h4 id="main">Main</h4>
<pre><code class="lang-markup">core.js</code></pre>
<h3 id="formstone-object">Formstone Object</h3>
<p>The Formstone core is a dependency of all javascript based components and will contain a few global values, as well as a simple plugin factory. The global Formstone object has access to the following keys:</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$window</code></td>
<td><code>object</code></td>
<td>Reference to jQuery wrapped window</td>
</tr>
<tr>
<td><code>window</code></td>
<td><code>object</code></td>
<td>Reference to original window</td>
</tr>
<tr>
<td><code>$document</code></td>
<td><code>object</code></td>
<td>Reference to jQuery wrapped document</td>
</tr>
<tr>
<td><code>document</code></td>
<td><code>object</code></td>
<td>Reference to original document</td>
</tr>
<tr>
<td><code>$body</code></td>
<td><code>object</code></td>
<td>Reference to jQuery wrapped body tag</td>
</tr>
<tr>
<td><code>Plugins</code></td>
<td><code>object</code></td>
<td>Contains all registered plugins</td>
</tr>
<tr>
<td><code>Version</code></td>
<td><code>string</code></td>
<td>Current version number</td>
</tr>
<tr>
<td><code>support.file</code></td>
<td><code>boolean</code></td>
<td>File API support</td>
</tr>
<tr>
<td><code>support.history</code></td>
<td><code>boolean</code></td>
<td>History API support, including push and pop state</td>
</tr>
<tr>
<td><code>support.matchMedia</code></td>
<td><code>boolean</code></td>
<td>Match Media API support</td>
</tr>
<tr>
<td><code>support.raf</code></td>
<td><code>boolean</code></td>
<td>Request Animation Frame API support</td>
</tr>
<tr>
<td><code>support.touch</code></td>
<td><code>boolean</code></td>
<td>Touch event support</td>
</tr>
<tr>
<td><code>support.transition</code></td>
<td><code>boolean</code></td>
<td>CSS3 Transition support</td>
</tr>
<tr>
<td><code>userAgent</code></td>
<td><code>string</code></td>
<td>Raw user string</td>
</tr>
<tr>
<td><code>isChrome</code></td>
<td><code>boolean</code></td>
<td>Browser is Chrome</td>
</tr>
<tr>
<td><code>isFirefox</code></td>
<td><code>boolean</code></td>
<td>Browser is FireFox</td>
</tr>
<tr>
<td><code>isSafari</code></td>
<td><code>boolean</code></td>
<td>Browser is Safari</td>
</tr>
<tr>
<td><code>isMobile</code></td>
<td><code>boolean</code></td>
<td>Browser is Mobile</td>
</tr>
<tr>
<td><code>isFirefoxMobile</code></td>
<td><code>boolean</code></td>
<td>Browser is FireFox Mobile</td>
</tr>
<tr>
<td><code>transform</code></td>
<td><code>string</code></td>
<td>Prefixed transform property</td>
</tr>
<tr>
<td><code>transition</code></td>
<td><code>string</code></td>
<td>Prefixed transition property</td>
</tr>
<tr>
<td><code>windowWidth</code></td>
<td><code>int</code></td>
<td>Current window width</td>
</tr>
<tr>
<td><code>windowHeight</code></td>
<td><code>int</code></td>
<td>Current window height</td>
</tr>
</tbody>
</table>
<p>User agent sniffing isn&#39;t always reliable or considered best practice - it should be used sparingly, if at all.</p>
<h3 id="plugin-factory">Plugin Factory</h3>
<p>The <code>Formstone.Plugin</code> factory function is used to define a plugin. The factory will use the provided namespace to register the plugin with jQuery. The plugin is then available like any other:</p>
<pre><code class="lang-javascript">$(&quot;.target&quot;).plugin({
    option: value
});</code></pre>
<h3 id="plugin-types">Plugin Types</h3>
<p>There are two types of plugins that can be defined: Widget or Utility.</p>
<h4 id="widget">Widget</h4>
<p>Widget plugins are implicitly tied to an element to enhance or change the interface. Examples of Widgets include input enhancements like Checkbox or Dropdown. A simple Widget might look like:</p>
<pre><code class="lang-javascript">;(function ($, Formstone, undefined) {

    function setUp() {
        // this = document
    }

    function construct(data) {
        // this = jQuery wrapped target element
        // data = instance data
    }

    function destruct(data) {
        // this = jQuery wrapped target element
        // data = instance data
    }

    function reset(data) {
        // this = jQuery wrapped target element
        // data = instance data
    }

    // Register Plugin

    var Plugin = Formstone.Plugin(&quot;namespace&quot;, {
            widget: true,
            defaults: {
                option:    value
            },
            classes: [
                &quot;visible&quot;
            ],
            methods: {
                _setup        : setup,
                _construct    : construct,
                _destruct     : destruct,
                _resize       : resize,

                reset         : reset
            },
            utilities: {
                close:         close
            }
        }),

        // Localize References

        Classes      = Plugin.classes,
        Events       = Plugin.events,
        Functions    = Plugin.functions;

})(jQuery, Formstone);</code></pre>
<p>As in the example above, Widgets can override three internal methods by pointing a key to the corresponding local function:</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>_setup</code></td>
<td>Run once when document is ready, scoped to document</td>
</tr>
<tr>
<td><code>_construct</code></td>
<td>Run at initialization of each instance, scoped to specific instance</td>
</tr>
<tr>
<td><code>_destruct</code></td>
<td>Run at destruction of each instance, scoped to specific instance</td>
</tr>
<tr>
<td><code>_resize</code></td>
<td>Run on window resize, scoped to window</td>
</tr>
</tbody>
</table>
<p>When an instance is created or destroyed, the factory will automatically add or remove the instance&#39;s localized plugin data. This data is available as the first argument in any public method call, or by using the namespace to query for the data:</p>
<pre><code class="lang-javascript">this.data(&quot;namespace&quot;);</code></pre>
<p>Custom public methods can also be defined, provided their keys are not prefixed with an underscore (<code>_</code>). The underscore signifies a core method and should be avoided when defining public methods. The factory will scope any public method call to the target instance, as well as provide it&#39;s plugin data as the first argument followed by any addition arguments:</p>
<pre><code class="lang-javascript">$(&quot;.target&quot;).namespace(&quot;reset&quot;, 500);</code></pre>
<p>A Widget can also operate as a singleton, like Lightbox or Tooltip. In this case, events are bound to the instance&#39;s target element, while DOM manipulations are tied to a single internal instance. This helps prevent unwanted duplication when the interface pattern calls for a single instance.</p>
<h4 id="utility">Utility</h4>
<p>Utility plugins may interact with DOM nodes but are not necessarily tied to any specific elements. An example of a Utility is the media query event abstraction provided by Media Query. A simple Utility plugin might look like:</p>
<pre><code class="lang-javascript">;(function ($, Formstone, undefined) {

    function delegate() {
        // Manually handle public methods
    }

    // Register Plugin

    var Plugin = Formstone.Plugin(&quot;namespace&quot;, {
            utilties: {
                _delegate:     delegate
            }
        }),

        // Internal Defaults

        Defaults = {
            option    : value
        },

        // Localize References

        Document = Formstone.$document[0];

})(jQuery, Formstone);</code></pre>
<p>A utility can override the default method delegation by pointing the <code>_delegate</code> key to a custom function. The delegate function will need to manually handle any arguments passed. Otherwise, Utilities will use the same public method delegation system as Widgets.</p>
<pre><code class="lang-javascript">$.namespace(&quot;reset&quot;, 500);</code></pre>
<h3 id="plugin-object">Plugin Object</h3>
<p>Defining a plugin using the factory will return an object containing the follow keys:</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>namespace</code></td>
<td><code>string</code></td>
<td>plugin namespace</td>
</tr>
<tr>
<td><code>initialized</code></td>
<td><code>boolean</code></td>
<td>initialized state</td>
</tr>
<tr>
<td><code>defaults</code></td>
<td><code>object</code></td>
<td>default options extended with initialization and local options</td>
</tr>
<tr>
<td><code>functions</code></td>
<td><code>object</code></td>
<td>private utility functions</td>
</tr>
<tr>
<td><code>methods</code></td>
<td><code>object</code></td>
<td>public methods</td>
</tr>
<tr>
<td><code>utilities</code></td>
<td><code>object</code></td>
<td>public utility methods</td>
</tr>
<tr>
<td><code>classes</code></td>
<td><code>object</code></td>
<td>namespaced classes strings</td>
</tr>
<tr>
<td><code>events</code></td>
<td><code>object</code></td>
<td>namespaced event strings</td>
</tr>
</tbody>
</table>
<p>These values can then be localized in the scope of the plugin for optimal minimization:</p>
<pre><code class="lang-javascript">var Plugin = Formstone.Plugin(“namespace”, {
        ...
    }),
    Defaults     = Plugin.defaults,
    Functions    = Plugin.functions,
    Methods      = Plugin.methods,
    Utilities    = Plugin.utilities,
    Classes      = Plugin.classes,
    Events       = Plugin.events;</code></pre>
<p>This may seem strangely redundant at first, however multi-dimensional objects do not minimize efficiently. This is also one reason standard prototypal inheritance is not used when building a plugin, however this is not to say a specific plugin could not contain locally scoped prototypes. Plugin design is always up to the developer, the factory simply provides a consistent, DRY approach to the basic plugin pattern.</p>
<h4 id="classes">Classes</h4>
<p>The <code>classes</code> object returned when defining a plugin will contain properly namespaced strings of both default and custom classes. Custom classes will become object keys, while the namespaced class will become the value:</p>
<pre><code class="lang-javascript">var Plugin = Formstone.Plugin(“namespace”, {
    ...
    classes: [
        &quot;visible&quot;,
        &quot;content&quot;
    ],
    ...
});</code></pre>
<pre><code class="lang-javascript">var $element = $(Classes.content);</code></pre>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>base</code></td>
<td>Default</td>
<td><code>.namespace</code></td>
</tr>
<tr>
<td><code>element</code></td>
<td>Default</td>
<td><code>.namespace-element</code></td>
</tr>
<tr>
<td><code>visible</code></td>
<td>Custom</td>
<td><code>.namespace-visible</code></td>
</tr>
<tr>
<td><code>content</code></td>
<td>Custom</td>
<td><code>.namespace-content</code></td>
</tr>
</tbody>
</table>
<p>The <code>classes.raw</code> key will contain just the namespaced class without the leading &#39;.&#39;, useful for building html:</p>
<pre><code class="lang-javascript">html += &#39;&lt;div class=&quot;&#39; + Classes.raw.content + &#39;&quot;&gt;&#39;;</code></pre>
<h4 id="events">Events</h4>
<p>The <code>events</code> object returned when defining a plugin will contain properly namespaced strings of both default and custom events. Custom events will become object keys, while the namespaced event will become the value:</p>
<pre><code class="lang-javascript">var Plugin = Formstone.Plugin(“namespace”, {
    ...
    events: [
        &quot;enable&quot;,
        &quot;disable&quot;
    ],
    ...
});</code></pre>
<pre><code class="lang-javascript">data.$el.on(Events.click, onClick);</code></pre>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>namespace</code></td>
<td>Default</td>
<td><code>.namespace</code></td>
</tr>
<tr>
<td><code>blur</code></td>
<td>Default</td>
<td><code>blur.namespace</code></td>
</tr>
<tr>
<td><code>change</code></td>
<td>Default</td>
<td><code>change.namespace</code></td>
</tr>
<tr>
<td><code>click</code></td>
<td>Default</td>
<td><code>click.namespace</code></td>
</tr>
<tr>
<td><code>clickTouchStart</code></td>
<td>Default</td>
<td><code>click.namespace touchstart.namespace</code></td>
</tr>
<tr>
<td><code>dblClick</code></td>
<td>Default</td>
<td><code>dblClick.namespace</code></td>
</tr>
<tr>
<td><code>drag</code></td>
<td>Default</td>
<td><code>drag.namespace</code></td>
</tr>
<tr>
<td><code>dragEnd</code></td>
<td>Default</td>
<td><code>dragend.namespace</code></td>
</tr>
<tr>
<td><code>dragEnter</code></td>
<td>Default</td>
<td><code>dragenter.namespace</code></td>
</tr>
<tr>
<td><code>dragLeave</code></td>
<td>Default</td>
<td><code>dragleave.namespace</code></td>
</tr>
<tr>
<td><code>dragOver</code></td>
<td>Default</td>
<td><code>dragover.namespace</code></td>
</tr>
<tr>
<td><code>dragStart</code></td>
<td>Default</td>
<td><code>dragstart.namespace</code></td>
</tr>
<tr>
<td><code>drop</code></td>
<td>Default</td>
<td><code>drop.namespace</code></td>
</tr>
<tr>
<td><code>error</code></td>
<td>Default</td>
<td><code>error.namespace</code></td>
</tr>
<tr>
<td><code>focus</code></td>
<td>Default</td>
<td><code>focus.namespace</code></td>
</tr>
<tr>
<td><code>focusIn</code></td>
<td>Default</td>
<td><code>focusin.namespace</code></td>
</tr>
<tr>
<td><code>focusOut</code></td>
<td>Default</td>
<td><code>focusout.namespace</code></td>
</tr>
<tr>
<td><code>input</code></td>
<td>Default</td>
<td><code>input.namespace</code></td>
</tr>
<tr>
<td><code>keyDown</code></td>
<td>Default</td>
<td><code>keydown.namespace</code></td>
</tr>
<tr>
<td><code>keyPress</code></td>
<td>Default</td>
<td><code>keypress.namespace</code></td>
</tr>
<tr>
<td><code>keyUp</code></td>
<td>Default</td>
<td><code>keyup.namespace</code></td>
</tr>
<tr>
<td><code>load</code></td>
<td>Default</td>
<td><code>load.namespace</code></td>
</tr>
<tr>
<td><code>mouseDown</code></td>
<td>Default</td>
<td><code>mousedown.namespace</code></td>
</tr>
<tr>
<td><code>mouseEnter</code></td>
<td>Default</td>
<td><code>mouseenter.namespace</code></td>
</tr>
<tr>
<td><code>mouseLeave</code></td>
<td>Default</td>
<td><code>mouseleave.namespace</code></td>
</tr>
<tr>
<td><code>mouseMove</code></td>
<td>Default</td>
<td><code>mousemove.namespace</code></td>
</tr>
<tr>
<td><code>mouseOut</code></td>
<td>Default</td>
<td><code>mouseout.namespace</code></td>
</tr>
<tr>
<td><code>mouseOver</code></td>
<td>Default</td>
<td><code>mouseover.namespace</code></td>
</tr>
<tr>
<td><code>mouseUp</code></td>
<td>Default</td>
<td><code>mouseup.namespace</code></td>
</tr>
<tr>
<td><code>resize</code></td>
<td>Default</td>
<td><code>resize.namespace</code></td>
</tr>
<tr>
<td><code>scroll</code></td>
<td>Default</td>
<td><code>scroll.namespace</code></td>
</tr>
<tr>
<td><code>select</code></td>
<td>Default</td>
<td><code>select.namespace</code></td>
</tr>
<tr>
<td><code>touchCancel</code></td>
<td>Default</td>
<td><code>touchcancel.namespace</code></td>
</tr>
<tr>
<td><code>touchEnd</code></td>
<td>Default</td>
<td><code>touchend.namespace</code></td>
</tr>
<tr>
<td><code>touchLeave</code></td>
<td>Default</td>
<td><code>touchleave.namespace</code></td>
</tr>
<tr>
<td><code>touchMove</code></td>
<td>Default</td>
<td><code>touchmove.namespace</code></td>
</tr>
<tr>
<td><code>touchStart</code></td>
<td>Default</td>
<td><code>touchstart.namespace</code></td>
</tr>
<tr>
<td><code>transitionEnd</code></td>
<td>Default</td>
<td><code>transitionEnd.namespace</code></td>
</tr>
<tr>
<td><code>enable</code></td>
<td>Custom</td>
<td><code>enable.namespace</code></td>
</tr>
<tr>
<td><code>disable</code></td>
<td>Custom</td>
<td><code>disable.namespace</code></td>
</tr>
</tbody>
</table>
<h2 id="methods">Methods</h2>
<h3 id="plugin">Plugin</h3>
<p>Builds a plugin and registers it with jQuery.</p>
<pre><code class="lang-javascript">Formstone.Plugin(&quot;namespace&quot;, { ... });</code></pre>
<h4 id="parameters">Parameters</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>namespace</code></td>
<td><code>string</code></td>
<td>&nbsp;</td>
<td>Plugin namespace</td>
</tr>
<tr>
<td><code>settings</code></td>
<td><code>object</code></td>
<td>&nbsp;</td>
<td>Plugin settings</td>
</tr>
</tbody>
</table>
</article></div></div></div><aside class="sidebar"><nav class="main_nav sidebar_content js-navigation" data-navigation-handle=".js-nav_handle" data-navigation-content=".js-nav_move" data-navigation-options='{"type":"overlay","gravity":"right","maxWidth":"10000px"}'><h5>About</h5><ul><li><a href="../start.html">Getting Started</a></li><li><a href="../upgrade.html">Upgrade Guide</a></li><li><a href="../contribute.html">Contributing</a></li></ul><h5>Library</h5><ul><li><a href="../../components/core.html">Core</a></li><li><a href="../../components/grid.html">Grid</a></li></ul><h5>Utility</h5><ul><li><a href="../../components/analytics.html">Analytics</a></li><li><a href="../../components/asap.html">ASAP</a></li><li><a href="../../components/cookie.html">Cookie</a></li><li><a href="../../components/mediaquery.html">Media Query</a></li></ul><h5>Widget</h5><ul><li><a href="../../components/background.html">Background</a></li><li><a href="../../components/carousel.html">Carousel</a></li><li><a href="../../components/checkbox.html">Checkbox</a></li><li><a href="../../components/dropdown.html">Dropdown</a></li><li><a href="../../components/equalize.html">Equalize</a></li><li><a href="../../components/lightbox.html">Lightbox</a></li><li><a href="../../components/navigation.html">Navigation</a></li><li><a href="../../components/number.html">Number</a></li><li><a href="../../components/pagination.html">Pagination</a></li><li><a href="../../components/range.html">Range</a></li><li><a href="../../components/scrollbar.html">Scrollbar</a></li><li><a href="../../components/swap.html">Swap</a></li><li><a href="../../components/tabs.html">Tabs</a></li><li><a href="../../components/tooltip.html">Tooltip</a></li><li><a href="../../components/touch.html">Touch</a></li><li><a href="../../components/transition.html">Transition</a></li><li><a href="../../components/upload.html">Upload</a></li></ul></nav></aside></div><footer class="footer"><div class="fs-row"><div class="fs-cell-centered fs-lg-10 buysellads"><!-- BuySellAds Zone --><div id="bsap_1296027" class="bsarocks bsap_c5d0dbd4698a2fc9419d663ba33e37cb"></div><!-- End BuySellAds Zone --></div></div><div class="fs-row"><div class="fs-cell-centered fs-lg-10"><p>&copy; 2015 &nbsp;&middot;&nbsp; A Project By <a href="http://benplum.com/" target="_blank">Ben Plum</a></p></div></div></footer></body></html>