<!DOCTYPE html><html lang="en" class="no-js" temp-debug="true"><head><!-- <script type="text/javascript" src="https://getfirebug.com/firebug-lite.js"></script> --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes"><!-- Page Attributes --><title>Grid &middot; Formstone</title><meta name="description" content=""><!-- Favions / Touch Icons --><!--<link rel="apple-touch-icon" sizes="57x57"   href="../../apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="114x114" href="../../apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="72x72"   href="../../apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="144x144" href="../../apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="60x60"   href="../../apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="120x120" href="../../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="76x76"   href="../../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="152x152" href="../../apple-touch-icon-152x152.png"><link rel="icon" type="image/png" href="../../favicon-196x196.png" sizes="196x196"><link rel="icon" type="image/png" href="../../favicon-160x160.png" sizes="160x160"><link rel="icon" type="image/png" href="../../favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="../../favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="../../favicon-32x32.png" sizes="32x32"><meta name="msapplication-TileColor" content="#D0021B"><meta name="msapplication-TileImage" content="../../mstile-144x144.png">--><!-- Modernizer --><script src="../../js/modernizr.js"></script><!-- Google Fonts --><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oxygen:400,300|Inconsolata:400,700"><!-- Compiled CSS --><!--[if gt IE 8]><!--><link rel="stylesheet" href="../../css/site.css"><!--<![endif]--><!--[if IE 8]><script>var IE8 = true;</script><script src="../../js/site-ie8.js"></script><link rel="stylesheet" href="../../css/site-ie8.css"><![endif]--><!--[if IE 9]><script>var IE9 = true;</script><script src="../../js/site-ie9.js"></script><link rel="stylesheet" href="../../css/site-ie9.css"><![endif]--><!-- Compiled JS --><script src="../../js/site.js"></script><!-- Google Analytics --><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-46701565-1', 'formstone.it');ga('send', 'pageview');</script><!-- End Google Analytics --></head><body class="fs-grid fs-grid-sm-fluid"><!-- BuySellAds --><script type="text/javascript">(function(){var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = 'http://s3.buysellads.com/ac/bsa.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);})();</script><!-- End BuySellAds --><header class="header"><a href="../" class="logo header_logo">Formstone</a><button class="header_button js-nav_handle">Menu</button></header><div class="wrapper"><div class="page js-nav_move"><div class="fs-row page_row"><div class="fs-cell-centered fs-lg-10 fs-xl-8"><article class="content demo"><header class="intro"><h1 id="grid">Grid</h1>
<p>A responsive CSS grid.</p>
<ul>
<li><a href="#demo">Demo</a></li>
<li><a href="#use">Use</a></li>
</ul>
</header><h2 id="demo">Demo</h2><style>
	.button.bookmarklet { clear: both; }

	.example { margin: 20px 0; }
	.example .fs-row { background: #eee; border-radius: 2px; overflow: hidden; padding-top: 1.8%; }
	.example [class*="fs-cell"] { background: #999; color: #fff; border-radius: 2px; margin-bottom: 1.8%; overflow: hidden; text-align: center; }
	.example .nested { margin-top: 0; margin-bottom: 0; }
	.example .nested .fs-row { padding-top: 0; }
	.example [class*="label"] { background: #ccc; display: block; padding-top: 15px; padding-bottom: 15px; }

	.example .label,
	.example .label_small,
	.example .label_medium,
	.example .label_large { background: #34495E; }

	.example .label_small,
	.example .label_medium,
	.example .label_large { display: none; }

	@media screen and (min-width: 0px) and (max-width: 739px) {
		.example .label_small { display: block; }
	}
	@media screen and (min-width: 740px) and (max-width: 979px) {
		.example .label_medium { display: block; }
	}
	@media screen and (min-width: 980px) {
		.example { margin: 20px -10.33333%; } /* re-align grid rows */

		.example .label_large { display: block; }
	}
	@media screen and (min-width: 1220px) {
		.example { margin: 20px -25.777%; } /* re-align grid rows */
	}
</style>

<script>
	$(function() {
		var $body = $("body");
			$gridSelect = $("#grid_select").on("change", function() {
				var $target = $(this),
					type = $target.val();

				$body.removeClass("fs-grid-fluid fs-grid-sm-fluid")
					 .addClass(type);
			});
	});
</script>

<form action="#" method="GET" class="fs-row form demo_form">
	<fieldset class="fs-cell fs-lg-third form_fieldset">
		<label class="form_label" for="grid_select">Select Grid Type</label>
		<select class="js-dropdown" name="grid_select" id="grid_select">
			<option value="fs-grid-sm-fluid">Small Fluid Grid</option>
			<option value="fs-grid-fluid">Full Fluid Grid</option>
			<option value="__grid-adpative">Adaptive Grid</option>
		</select>
	</fieldset>
</form>

<!-- Bookmarklet -->
<h4>Bookmarklet</h4>
<p>Drag the bookmarklet to your bookmarks bar.</p>
<a href="javascript:(function(){if(typeof%20FSGridBookmarklet==='undefined'){document.body.appendChild(document.createElement('script')).src='http://beta.formstone.it/js/bookmarklet/grid.js';}else{FSGridBookmarklet();}})();" class="button bookmarklet">Formstone Grid</a>
<br class="clear">
<p>Or, include it on every page of your development site:</p>
<pre class="example"><code class="language-markup">&lt;script&gt;
(function(){if(typeof FSGridBookmarklet==='undefined'){document.body.appendChild(document.createElement('script')).src='http://beta.formstone.it/js/bookmarklet/grid.js';}else{FSGridBookmarklet();}})();
&lt;/script&gt;</code></pre>


<h4>Asymmetrical</h4>
<div class="example">
	<div class="fs-row">
		<div class="fs-cell fs-sm-1 fs-md-2 fs-lg-4">
			<span class="label_small">fs-sm-1</span>
			<span class="label_medium">fs-md-2</span>
			<span class="label_large">fs-lg-4</span>
		</div>
		<div class="fs-cell fs-sm-2 fs-md-4 fs-lg-8">
			<span class="label_small">fs-sm-2</span>
			<span class="label_medium">fs-md-4</span>
			<span class="label_large">fs-lg-8</span>
		</div>
	</div>
</div>

<h4>Symmetrical</h4>
<div class="example">
	<div class="fs-row">
		<div class="fs-cell fs-sm-3 fs-md-3 fs-lg-6">
			<span class="label_small">fs-sm-3</span>
			<span class="label_medium">fs-md-3</span>
			<span class="label_large">fs-lg-6</span>
		</div>
		<div class="fs-cell fs-sm-3 fs-md-3 fs-lg-6">
			<span class="label_small">fs-sm-3</span>
			<span class="label_medium">fs-md-3</span>
			<span class="label_large">fs-lg-6</span>
		</div>
	</div>
</div>

<h4>3 Column</h4>
<div class="example">
	<div class="fs-row">
		<div class="fs-cell fs-all-third">
			<span class="label">fs-all-third</span>
		</div>
		<div class="fs-cell fs-all-third">
			<span class="label">fs-all-third</span>
		</div>
		<div class="fs-cell fs-all-third">
			<span class="label">fs-all-third</span>
		</div>
	</div>
</div>

<h4>Push</h4>
<div class="example">
	<div class="fs-row">
		<div class="fs-cell fs-sm-2 fs-sm-push-1 fs-md-3 fs-md-push-3 fs-lg-8 fs-lg-push-4">
			<span class="label_small">fs-sm-2 fs-sm-push-1</span>
			<span class="label_medium">fs-md-3 fs-md-push-3</span>
			<span class="label_large">fs-lg-8 fs-lg-push-4</span>
		</div>
	</div>
</div>

<h4>Centered</h4>
<div class="example">
	<div class="fs-row">
		<div class="fs-cell-centered fs-all-half">
			<span class="label">-centered fs-all-half</span>
		</div>
	</div>
</div>

<h4>Contained</h4>
<div class="example">
	<div class="fs-row">
		<div class="fs-cell-contained fs-all-half">
			<span class="label">-contained fs-all-half</span>
		</div>
		<div class="fs-cell-contained fs-all-half">
			<span class="label">-contained fs-all-half</span>
		</div>
	</div>
</div>

<h4>Padded</h4>
<div class="example">
	<div class="fs-row">
		<div class="fs-cell-padded fs-all-half">
			<span class="label">-padded fs-all-half</span>
		</div>
		<div class="fs-cell-padded fs-all-half">
			<span class="label">-padded fs-all-half</span>
		</div>
	</div>
</div>

<h4>Right</h4>
<div class="example">
	<div class="fs-row">
		<div class="fs-cell-right fs-all-half">
			<span class="label">-right fs-all-half</span>
		</div>
	</div>
</div>

<h4>Nested</h4>
<div class="example">
	<div class="fs-row">
		<div class="fs-cell fs-md-4 fs-lg-8 nested">
			<div class="fs-row">
				<div class="fs-cell fs-md-half fs-lg-half">
					<span class="label_small">fs-sm-full</span>
					<span class="label_medium">fs-md-half</span>
					<span class="label_large">fs-lg-half</span>
				</div>
				<div class="fs-cell fs-md-half fs-lg-half">
					<span class="label_small">fs-sm-full</span>
					<span class="label_medium">fs-md-half</span>
					<span class="label_large">fs-lg-half</span>
				</div>
			</div>
		</div>
		<div class="fs-cell fs-md-2 fs-lg-4">
			<span class="label_small">fs-sm-full</span>
			<span class="label_medium">fs-md-2</span>
			<span class="label_large">fs-lg-4</span>
		</div>
	</div>
</div><h2 id="use">Use</h2>
<h4 id="main">Main</h4>
<pre><code class="lang-markup">grid.less</code></pre>
<p>The grid works by nesting &#39;cells&#39; within &#39;rows&#39;. Cells are defined by classes that set widths at specific breakpoints. The breakpoints correspond to general screen sizes. By default, Grid renders 3 columns on &#39;small&#39;, 6 columns on &#39;medium&#39; and 12 columns on &#39;large&#39; displays.</p>
<h3 id="markup">Markup</h3>
<p>A basic example may look something like:</p>
<pre><code class="lang-markup">&lt;body class=&quot;fs-grid&quot;&gt;
    &lt;div class=&quot;fs-row&quot;&gt;
        &lt;div class=&quot;fs-cell fs-sm-3 fs-md-2 fs-lg-4&quot;&gt;...&lt;/div&gt;
        &lt;div class=&quot;fs-cell fs-sm-3 fs-md-2 fs-lg-4&quot;&gt;...&lt;/div&gt;
        &lt;div class=&quot;fs-cell fs-sm-3 fs-md-2 fs-lg-4&quot;&gt;...&lt;/div&gt;
    &lt;/div&gt;
&lt;/body&gt;</code></pre>
<p>This will create 3 cells that each span 3 columns on &#39;small&#39;, 2 columns on &#39;medium&#39; and 4 columns on &#39;large&#39; screens. Think of the nested structure like a directory tree:</p>
<pre><code>grid
├─ row
|  ├─ cell
|  |─ cell
|  |  └─ row
|  |     ├─ cell
|  |     └─ cell
|  └─ cell
└─ row
   ├─ cell
   └─ cell</code></pre>
<h3 id="box-sizing">Box-Sizing</h3>
<p>Grid relies on border-box and includes a global box-sizing reset:</p>
<pre><code class="lang-css">*,
*:before,
*:after {
    box-sizing: border-box;
}</code></pre>
<p>This will effect every element on the page and can have unexpected results. In the long run it will help speed development by modifying how padding and borders effect the box model calculations. <a href="http://www.paulirish.com/2012/box-sizing-border-box-ftw/">Learn more about border-box</a>.</p>
<h3 id="row-widths-and-columns-counts">Row Widths and Columns Counts</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Screen Size</th>
<th>Row Width</th>
<th>Column Count</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>xs</code></td>
<td>smaller than 500px</td>
<td>300px</td>
<td>3</td>
</tr>
<tr>
<td><code>sm</code></td>
<td>smaller than 740px</td>
<td>480px</td>
<td>3</td>
</tr>
<tr>
<td><code>md</code></td>
<td>740px to 980px</td>
<td>720px</td>
<td>6</td>
</tr>
<tr>
<td><code>lg</code></td>
<td>980px to 1220px</td>
<td>960px</td>
<td>12</td>
</tr>
<tr>
<td><code>xl</code></td>
<td>larger than 1220px</td>
<td>1200px</td>
<td>12</td>
</tr>
</tbody>
</table>
<h3 id="defining-cells">Defining Cells</h3>
<table>
<thead>
<tr>
<th>Class</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>fs-xs-[x]</code></td>
<td>only extra small size</td>
</tr>
<tr>
<td><code>fs-sm-[x]</code></td>
<td>both small and extra small sizes</td>
</tr>
<tr>
<td><code>fs-md-[x]</code></td>
<td>medium size</td>
</tr>
<tr>
<td><code>fs-lg-[x]</code></td>
<td>both large and extra large sizes</td>
</tr>
<tr>
<td><code>fs-xl-[x]</code></td>
<td>only extra large size</td>
</tr>
<tr>
<td><code>fs-all-[x]</code></td>
<td>all sizes</td>
</tr>
</tbody>
</table>
<p>Cells will default to filling the available horizontal space but can be defined by the target screen size and column count. For example <code>fs-sm-2</code> will produce a cell spanning 2 of the 3 available columns within the &#39;small&#39; screen size range. Cell classes can be stacked to specify column spans across all screen sizes:</p>
<pre><code class="lang-markup">&lt;div class=&quot;fs-cell fs-sm-3 fs-md-6 fs-lg-12&quot;&gt;...&lt;/div&gt;</code></pre>
<p>The <code>fs-xl-[x]</code> and <code>fs-xs-[x]</code> classes adds level of control when targeting large and small screens. For example, a cell may need to span 2 columns at the small size, but span the full width at the extra small size:</p>
<pre><code class="lang-markup">&lt;div class=&quot;fs-cell fs-xs-3 fs-sm-2 ...&quot;&gt;...&lt;/div&gt;</code></pre>
<p>The <code>fs-all-[x]</code> classes will create a cell that spans the specified width on all screen sizes (only works with fraction cell counts):</p>
<pre><code class="lang-markup">&lt;div class=&quot;fs-cell fs-all-third&quot;&gt;...&lt;/div&gt;</code></pre>
<h3 id="fraction-cells">Fraction Cells</h3>
<p>The fraction classes can be used in place of specific column counts:</p>
<table>
<thead>
<tr>
<th>Class</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>fs-[x]-full</code></td>
<td>entire row width</td>
</tr>
<tr>
<td><code>fs-[x]-half</code></td>
<td>1/2 row width</td>
</tr>
<tr>
<td><code>fs-[x]-third</code></td>
<td>1/3 row width</td>
</tr>
<tr>
<td><code>fs-[x]-fourth</code></td>
<td>1/4 row width</td>
</tr>
<tr>
<td><code>fs-[x]-fifth</code></td>
<td>1/5 row width</td>
</tr>
</tbody>
</table>
<h3 id="hidden-cells">Hidden Cells</h3>
<p>To hide cells at specific screen sizes:</p>
<table>
<thead>
<tr>
<th>Class</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>fs-xs-hide</code></td>
<td>Hide on extra small</td>
</tr>
<tr>
<td><code>fs-sm-hide</code></td>
<td>Hide on small</td>
</tr>
<tr>
<td><code>fs-md-hide</code></td>
<td>Hide on medium</td>
</tr>
<tr>
<td><code>fs-lg-hide</code></td>
<td>Hide on large</td>
</tr>
<tr>
<td><code>fs-xl-hide</code></td>
<td>Hide on extra large</td>
</tr>
</tbody>
</table>
<h3 id="helper-classes">Helper Classes</h3>
<p>Helper classes can be added to cells to modify their default behavior in predictable ways.</p>
<table>
<thead>
<tr>
<th>Class</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>fs-padded</code></td>
<td>Swaps cell margin for padding. Allows backgrounds to touch while maintaining gutters.</td>
</tr>
<tr>
<td><code>fs-contained</code></td>
<td>Removes cell margin. Allows backgrounds to touch by removing gutters.</td>
</tr>
<tr>
<td><code>fs-centered</code></td>
<td>Centers cell. Useful for centering odd column count cells.</td>
</tr>
<tr>
<td><code>fs-right</code></td>
<td>Right aligns cell. Useful for changing document flow on different device sizes.</td>
</tr>
</tbody>
</table>
<h3 id="less-configuration">LESS Configuration</h3>
<p>Grid can also be configured and rebuilt using Grunt. Simply edit the variables found in <code>/src/grid/grid-config.less</code> before running the default <code>grunt</code> process.</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Structure</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>@fs-grid-class-container</code></td>
<td><code>fs-grid</code></td>
<td>Container class</td>
</tr>
<tr>
<td><code>@fs-grid-class-row</code></td>
<td><code>fs-row</code></td>
<td>Row class</td>
</tr>
<tr>
<td><code>@fs-grid-class-contained</code></td>
<td><code>fs-contained</code></td>
<td>Contained helper class</td>
</tr>
<tr>
<td><code>@fs-grid-class-padded</code></td>
<td><code>fs-padded</code></td>
<td>Padded helper class</td>
</tr>
<tr>
<td><code>@fs-grid-class-centered</code></td>
<td><code>fs-centered</code></td>
<td>Centered helper class</td>
</tr>
<tr>
<td><strong>Cells</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>@fs-grid-class-all</code></td>
<td><code>fs-all</code></td>
<td>All cell class</td>
</tr>
<tr>
<td><code>@fs-grid-class-xs</code></td>
<td><code>fs-xs</code></td>
<td>Extra Small cell class</td>
</tr>
<tr>
<td><code>@fs-grid-class-sm</code></td>
<td><code>fs-sm</code></td>
<td>Small cell class</td>
</tr>
<tr>
<td><code>@fs-grid-class-md</code></td>
<td><code>fs-md</code></td>
<td>Medium cell class</td>
</tr>
<tr>
<td><code>@fs-grid-class-lg</code></td>
<td><code>fs-lg</code></td>
<td>Large cell class</td>
</tr>
<tr>
<td><code>@fs-grid-class-xl</code></td>
<td><code>fs-xl</code></td>
<td>Extra Large cell class</td>
</tr>
<tr>
<td><strong>Columns</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>@fs-grid-columns-sm</code></td>
<td><code>3</code></td>
<td>Small column count</td>
</tr>
<tr>
<td><code>@fs-grid-columns-md</code></td>
<td><code>6</code></td>
<td>Medium column count</td>
</tr>
<tr>
<td><code>@fs-grid-columns-lg</code></td>
<td><code>12</code></td>
<td>Large column count</td>
</tr>
<tr>
<td><strong>Gutters</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>@fs-grid-gutter</code></td>
<td><code>1.0416666666666667%;</code></td>
<td>Gutter width</td>
</tr>
<tr>
<td><strong>Widths</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>@fs-grid-width-xs</code></td>
<td><code>300px</code></td>
<td>Extra Small row width</td>
</tr>
<tr>
<td><code>@fs-grid-width-sm</code></td>
<td><code>480px</code></td>
<td>Small row width</td>
</tr>
<tr>
<td><code>@fs-grid-width-md</code></td>
<td><code>720px</code></td>
<td>Medium row width</td>
</tr>
<tr>
<td><code>@fs-grid-width-lg</code></td>
<td><code>960px</code></td>
<td>Large row width</td>
</tr>
<tr>
<td><code>@fs-grid-width-xl</code></td>
<td><code>1200px</code></td>
<td>Extra Large row width</td>
</tr>
<tr>
<td><strong>Breakpoints</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>@fs-grid-width-break-xs</code></td>
<td><code>320px</code></td>
<td>Extra Small break width</td>
</tr>
<tr>
<td><code>@fs-grid-width-break-sm</code></td>
<td><code>500px</code></td>
<td>Small break width</td>
</tr>
<tr>
<td><code>@fs-grid-width-break-md</code></td>
<td><code>740px</code></td>
<td>Medium break width</td>
</tr>
<tr>
<td><code>@fs-grid-width-break-lg</code></td>
<td><code>980px</code></td>
<td>Large break width</td>
</tr>
<tr>
<td><code>@fs-grid-width-break-xl</code></td>
<td><code>1220px</code></td>
<td>Extra Large break width</td>
</tr>
<tr>
<td><strong>Media Queries - Max</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>@fs-grid-mq-max-sm</code></td>
<td><code>499px</code></td>
<td>Small max mq</td>
</tr>
<tr>
<td><code>@fs-grid-mq-max-md</code></td>
<td><code>739px</code></td>
<td>Medium max mq</td>
</tr>
<tr>
<td><code>@fs-grid-mq-max-lg</code></td>
<td><code>979px</code></td>
<td>Large max mq</td>
</tr>
<tr>
<td><code>@fs-grid-mq-max-xl</code></td>
<td><code>1219px</code></td>
<td>Extra Large max mq</td>
</tr>
<tr>
<td><strong>Media Queries - Min</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>@fs-grid-mq-min-sm</code></td>
<td><code>500px</code></td>
<td>Small min mq</td>
</tr>
<tr>
<td><code>@fs-grid-mq-min-md</code></td>
<td><code>740px</code></td>
<td>Medium min mq</td>
</tr>
<tr>
<td><code>@fs-grid-mq-min-lg</code></td>
<td><code>980px</code></td>
<td>Large min mq</td>
</tr>
<tr>
<td><code>@fs-grid-mq-min-xl</code></td>
<td><code>1220px</code></td>
<td>Extra Large min mq</td>
</tr>
<tr>
<td><strong>Mixin-Only Grid</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>@fs-grid-mixin-only</code></td>
<td><code>false</code></td>
<td>Disables generation of classes based grid</td>
</tr>
</tbody>
</table>
<h3 id="less-extends-mixins">LESS Extends &amp; Mixins</h3>
<p>Grid can be compiled into CSS directly. This allows for a similar declarative approach, without adding classes to markup. </p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Extends</strong></td>
<td></td>
</tr>
<tr>
<td><code>.fs_grid_row</code></td>
<td>Base row</td>
</tr>
<tr>
<td><code>.fs_grid_row_fluid</code></td>
<td>Base fluid row</td>
</tr>
<tr>
<td><code>.fs_grid_row_fluid_sm</code></td>
<td>Base fluid row (small only)</td>
</tr>
<tr>
<td><code>.fs_grid_row_row</code></td>
<td>Base nested row</td>
</tr>
<tr>
<td><code>.fs_grid_row_row_contained</code></td>
<td>Base nested row (parent cell is contained)</td>
</tr>
<tr>
<td><code>.fs_grid_cell</code></td>
<td>Base cell</td>
</tr>
<tr>
<td><code>.fs_grid_cell_centered</code></td>
<td>Base centered cell</td>
</tr>
<tr>
<td><code>.fs_grid_cell_padded</code></td>
<td>Base padded cell</td>
</tr>
<tr>
<td><code>.fs_grid_cell_contained</code></td>
<td>Base contained cell</td>
</tr>
<tr>
<td><code>.fs_grid_cell_right</code></td>
<td>Base right cell</td>
</tr>
<tr>
<td><strong>Mixins</strong></td>
<td></td>
</tr>
<tr>
<td><code>.fs_row();</code></td>
<td>Base row</td>
</tr>
<tr>
<td><code>.fs_row_fluid();</code></td>
<td>Base row fluid</td>
</tr>
<tr>
<td><code>.fs_row_fluid_sm();</code></td>
<td>Base fluid row (small only)</td>
</tr>
<tr>
<td><code>.fs_row_row();</code></td>
<td>Base nested row</td>
</tr>
<tr>
<td><code>.fs_row_row_contained();</code></td>
<td>Base nested row (parent cell is contained)</td>
</tr>
<tr>
<td><code>.fs_cell();</code></td>
<td>Base cell</td>
</tr>
<tr>
<td><code>.fs_cell_centered();</code></td>
<td>Base centered cell</td>
</tr>
<tr>
<td><code>.fs_cell_padded();</code></td>
<td>Base padded cell</td>
</tr>
<tr>
<td><code>.fs_cell_contained();</code></td>
<td>Base contained cell</td>
</tr>
<tr>
<td><code>.fs_cell_right();</code></td>
<td>Base right cell</td>
</tr>
<tr>
<td><code>.fs_cell_xs(@count [, @total]);</code></td>
<td>Extra Small cell; Pass @total to define fractions</td>
</tr>
<tr>
<td><code>.fs_cell_sm(@count [, @total]);</code></td>
<td>Small cell; Pass @total to define fractions</td>
</tr>
<tr>
<td><code>.fs_cell_md(@count [, @total]);</code></td>
<td>Medium cell; Pass @total to define fractions</td>
</tr>
<tr>
<td><code>.fs_cell_lg(@count [, @total]);</code></td>
<td>Large cell; Pass @total to define fractions</td>
</tr>
<tr>
<td><code>.fs_cell_xl(@count [, @total]);</code></td>
<td>Extra Large cell; Pass @total to define fractions</td>
</tr>
<tr>
<td><code>.fs_push_xs(@count [, @total]);</code></td>
<td>Extra Small push; Pass @total to define fractions</td>
</tr>
<tr>
<td><code>.fs_push_sm(@count [, @total]);</code></td>
<td>Small push; Pass @total to define fractions</td>
</tr>
<tr>
<td><code>.fs_push_md(@count [, @total]);</code></td>
<td>Medium push; Pass @total to define fractions</td>
</tr>
<tr>
<td><code>.fs_push_lg(@count [, @total]);</code></td>
<td>Large push; Pass @total to define fractions</td>
</tr>
<tr>
<td><code>.fs_push_xl(@count [, @total]);</code></td>
<td>Extra Large push; Pass @total to define fractions</td>
</tr>
</tbody>
</table>
</article></div></div></div><aside class="sidebar"><nav class="main_nav sidebar_content js-navigation" data-navigation-handle=".js-nav_handle" data-navigation-content=".js-nav_move" data-navigation-options='{"type":"overlay","gravity":"right","maxWidth":"10000px"}'><h5>About</h5><ul><li><a href="../start.html">Getting Started</a></li><li><a href="../upgrade.html">Upgrade Guide</a></li><li><a href="../contribute.html">Contributing</a></li></ul><h5>Library</h5><ul><li><a href="../../components/core.html">Core</a></li><li><a href="../../components/grid.html">Grid</a></li></ul><h5>Utility</h5><ul><li><a href="../../components/analytics.html">Analytics</a></li><li><a href="../../components/asap.html">ASAP</a></li><li><a href="../../components/cookie.html">Cookie</a></li><li><a href="../../components/mediaquery.html">Media Query</a></li></ul><h5>Widget</h5><ul><li><a href="../../components/background.html">Background</a></li><li><a href="../../components/carousel.html">Carousel</a></li><li><a href="../../components/checkbox.html">Checkbox</a></li><li><a href="../../components/dropdown.html">Dropdown</a></li><li><a href="../../components/equalize.html">Equalize</a></li><li><a href="../../components/lightbox.html">Lightbox</a></li><li><a href="../../components/navigation.html">Navigation</a></li><li><a href="../../components/number.html">Number</a></li><li><a href="../../components/pagination.html">Pagination</a></li><li><a href="../../components/range.html">Range</a></li><li><a href="../../components/scrollbar.html">Scrollbar</a></li><li><a href="../../components/swap.html">Swap</a></li><li><a href="../../components/tabs.html">Tabs</a></li><li><a href="../../components/tooltip.html">Tooltip</a></li><li><a href="../../components/touch.html">Touch</a></li><li><a href="../../components/transition.html">Transition</a></li><li><a href="../../components/upload.html">Upload</a></li></ul></nav></aside></div><footer class="footer"><div class="fs-row"><div class="fs-cell-centered fs-lg-10 buysellads"><!-- BuySellAds Zone --><div id="bsap_1296027" class="bsarocks bsap_c5d0dbd4698a2fc9419d663ba33e37cb"></div><!-- End BuySellAds Zone --></div></div><div class="fs-row"><div class="fs-cell-centered fs-lg-10"><p>&copy; 2015 &nbsp;&middot;&nbsp; A Project By <a href="http://benplum.com/" target="_blank">Ben Plum</a></p></div></div></footer></body></html>