<!DOCTYPE html><html lang="en" class="no-js" temp-debug="true"><head><!-- <script type="text/javascript" src="https://getfirebug.com/firebug-lite.js"></script> --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes"><!-- Page Attributes --><title>Media Query &middot; Formstone</title><meta name="description" content=""><!-- Favions / Touch Icons --><!--<link rel="apple-touch-icon" sizes="57x57"   href="../../apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="114x114" href="../../apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="72x72"   href="../../apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="144x144" href="../../apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="60x60"   href="../../apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="120x120" href="../../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="76x76"   href="../../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="152x152" href="../../apple-touch-icon-152x152.png"><link rel="icon" type="image/png" href="../../favicon-196x196.png" sizes="196x196"><link rel="icon" type="image/png" href="../../favicon-160x160.png" sizes="160x160"><link rel="icon" type="image/png" href="../../favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="../../favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="../../favicon-32x32.png" sizes="32x32"><meta name="msapplication-TileColor" content="#D0021B"><meta name="msapplication-TileImage" content="../../mstile-144x144.png">--><!-- Modernizer --><script src="../../js/modernizr.js"></script><!-- Google Fonts --><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oxygen:400,300|Inconsolata:400,700"><!-- Compiled CSS --><!--[if gt IE 8]><!--><link rel="stylesheet" href="../../css/site.css"><!--<![endif]--><!--[if IE 8]><script>var IE8 = true;</script><script src="../../js/site-ie8.js"></script><link rel="stylesheet" href="../../css/site-ie8.css"><![endif]--><!--[if IE 9]><script>var IE9 = true;</script><script src="../../js/site-ie9.js"></script><link rel="stylesheet" href="../../css/site-ie9.css"><![endif]--><!-- Compiled JS --><script src="../../js/site.js"></script><!-- Google Analytics --><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-46701565-1', 'formstone.it');ga('send', 'pageview');</script><!-- End Google Analytics --></head><body class="fs-grid fs-grid-sm-fluid"><!-- BuySellAds --><script type="text/javascript">(function(){var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = 'http://s3.buysellads.com/ac/bsa.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);})();</script><!-- End BuySellAds --><header class="header"><a href="../" class="logo header_logo">Formstone</a><button class="header_button js-nav_handle">Menu</button></header><div class="wrapper"><div class="page js-nav_move"><div class="fs-row page_row"><div class="fs-cell-centered fs-lg-10 fs-xl-8"><article class="content demo"><header class="intro"><h1 id="media-query">Media Query</h1>
<p>A jQuery plugin for responsive media query events.</p>
<ul>
<li><a href="#demo">Demo</a></li>
<li><a href="#use">Use</a></li>
<li><a href="#options">Options</a></li>
<li><a href="#events">Events</a></li>
<li><a href="#methods">Methods</a></li>
</ul>
</header><h2 id="demo">Demo</h2><style>
	.demo_output { margin: 20px 0; }
	.demo_output span { display: inline-block; width: 90px; }
	.demo_output p { margin: 0 0 20px; }
	.demo_output p:first-child { font-weight: 600; }
</style>

<script>
	$(function() {
		$(window).on("mqchange.mediaquery", logChange);

		if (!$.mediaquery("state")) {
			$.mediaquery({
				minWidth     : [ 320, 500, 740, 980, 1220 ],
				maxWidth     : [ 1220, 980, 740, 500, 320 ],
				minHeight    : [ 400, 800 ],
				maxHeight    : [ 800, 400 ]
			});
		}

		$.mediaquery("bind", "demo", "(min-width: 740px)", {
			enter: logBind,
			leave: logBind
		});
	});

	function logChange(e, state) {
		var html = "";
		html += "<p><span>Change:</span><span>MinWidth:</span>" + state.minWidth + "<br>";
		html += "<span></span><span>MaxWidth:</span>"+ state.maxWidth + "<br>";
		html += "<span></span><span>MinHeight:</span>"+ state.minHeight + "<br>";
		html += "<span></span><span>MaxHeight:</span>"+ state.maxHeight + "</p>";

		$(".demo_basic").prepend(html);
	}

	function logBind() {
		var mql = this,
			type = mql.matches ? "Enter" : "Leave"
			html = "<p><span>" + type + ":</span>" + mql.media + "<br>";

		$(".demo_binding").prepend(html);
	}
</script>

<h4>Basic</h4>
<div class="demo_output demo_basic form_textarea"></div>

<h4>Binding</h2>
<div class="demo_output demo_binding form_textarea"></div><h2 id="use">Use</h2>
<h4 id="main">Main</h4>
<pre><code class="lang-markup">mediaquery.js</code></pre>
<h4 id="dependencies">Dependencies</h4>
<pre><code class="lang-markup">core.js</code></pre>
<h3 id="basic">Basic</h3>
<p>Media Query can track global changes to screen size based on an existing grid system. This is useful when many elements need to be resized at any change to the target screen size. Start by configuring the dimensions to be tracked by passing arrays at initialization. These arrays should contain the target width and/or heights to react to:</p>
<pre><code class="lang-javascript">$.mediaquery({
    minWidth     : [ 320, 500, 740, 980, 1220 ],
    maxWidth     : [ 1220, 980, 740, 500, 320 ],
    minHeight    : [ 400, 800 ],
    maxHeight    : [ 800, 400 ]
});</code></pre>
<h3 id="events">Events</h3>
<p>After initializing, simply listen for the <code>mqchange.mediaquery</code> event:</p>
<pre><code class="lang-javascript">$(window).on(&quot;mqchange.mediaquery&quot;, function(e, state) {
    console.log(state.minWidth, state.maxWidth, state.minHeight, state.maxHeight);
});</code></pre>
<p>Note: In the example above, the <code>mqchange.mediaquery</code> event will be fire twice for each breakpoint. This is because Mediaquery will respond to both the <code>min-width</code> and <code>max-width</code> changes.</p>
<h3 id="binding">Binding</h3>
<p>Media Query can also bind events to specific media query changes for more fine grain control:</p>
<pre><code class="lang-javascript">$.mediaquery(&quot;bind&quot;, &quot;mq-key&quot;, &quot;(min-width: 740px)&quot;, {
    enter: function() {
        ...
    },
    leave: function() {
        ...
    }
});</code></pre>
<p>To unbind a Media Query:</p>
<pre><code class="lang-javascript">$.mediaquery(&quot;unbind&quot;, &quot;mq-key&quot;);</code></pre>
<h3 id="ie-support">IE Support</h3>
<p>When supporting IE, a <a href="https://gist.github.com/benplum/8045366">HTML5 enabler</a> and matchMedia polyfill (<a href="https://gist.github.com/benplum/8045336">IE 8</a>, <a href="https://gist.github.com/benplum/8045327">IE 9</a>) are required.</p>
<h2 id="options">Options</h2>
<p>Set instance options by passing a valid object at initialization, or to the public <code>defaults</code> method.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>minWidth</code></td>
<td><code>0</code></td>
<td>&nbsp;</td>
<td>Array of min-widths</td>
</tr>
<tr>
<td><code>maxWidth</code></td>
<td><code>Infinity</code></td>
<td>&nbsp;</td>
<td>Array of max-widths</td>
</tr>
<tr>
<td><code>minHeight</code></td>
<td><code>0</code></td>
<td>&nbsp;</td>
<td>Array of min-heights</td>
</tr>
<tr>
<td><code>maxHeight</code></td>
<td><code>Infinity</code></td>
<td>&nbsp;</td>
<td>Array of max-heights</td>
</tr>
<tr>
<td><code>unit</code></td>
<td><code>string</code></td>
<td><code>&#39;px&#39;</code></td>
<td>Unit to use when matching widths and heights</td>
</tr>
</tbody>
</table>
<h2 id="events">Events</h2>
<p>Events are triggered on the <code>window</code>, unless otherwise stated.</p>
<table>
<thead>
<tr>
<th>Event</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>mqchange.mediaquery</code></td>
<td>Change to a media query match; Triggered on window</td>
</tr>
</tbody>
</table>
<h2 id="methods">Methods</h2>
<p>Methods are publicly available, unless otherwise stated.</p>
<h3 id="bind">bind</h3>
<p>Binds callbacks to media query matching.</p>
<pre><code class="lang-javascript">$.mediaquery(&quot;bind&quot;, &quot;key&quot;, &quot;(min-width: 500px)&quot;, { ... });</code></pre>
<h4 id="parameters">Parameters</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>key</code></td>
<td><code>string</code></td>
<td>&nbsp;</td>
<td>Instance key</td>
</tr>
<tr>
<td><code>media</code></td>
<td><code>string</code></td>
<td>&nbsp;</td>
<td>Media query to match</td>
</tr>
<tr>
<td><code>data</code></td>
<td><code>object</code></td>
<td>&nbsp;</td>
<td>Object containing &#39;enter&#39; and &#39;leave&#39; callbacks</td>
</tr>
</tbody>
</table>
<h3 id="defaults">defaults</h3>
<p>Extends plugin default settings; effects instances created hereafter.</p>
<pre><code class="lang-javascript">$.media query(&quot;defaults&quot;, { ... });</code></pre>
<h4 id="parameters">Parameters</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>options</code></td>
<td><code>object</code></td>
<td><code>{}</code></td>
<td>New plugin defaults</td>
</tr>
</tbody>
</table>
<h3 id="state">state</h3>
<p>Returns the current state.</p>
<pre><code class="lang-javascript">var state = $.mediaquery(&quot;state&quot;);</code></pre>
<h3 id="unbind">unbind</h3>
<p>Unbinds all callbacks from media query.</p>
<pre><code class="lang-javascript">$.mediaquery(&quot;unbind&quot;, &quot;key&quot;);</code></pre>
<h4 id="parameters">Parameters</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>key</code></td>
<td><code>string</code></td>
<td>&nbsp;</td>
<td>Instance key</td>
</tr>
<tr>
<td><code>media</code></td>
<td><code>string</code></td>
<td>&nbsp;</td>
<td>Media query to unbind; defaults to all</td>
</tr>
</tbody>
</table>
</article></div></div></div><aside class="sidebar"><nav class="main_nav sidebar_content js-navigation" data-navigation-handle=".js-nav_handle" data-navigation-content=".js-nav_move" data-navigation-options='{"type":"overlay","gravity":"right","maxWidth":"10000px"}'><h5>About</h5><ul><li><a href="../start.html">Getting Started</a></li><li><a href="../upgrade.html">Upgrade Guide</a></li><li><a href="../contribute.html">Contributing</a></li></ul><h5>Library</h5><ul><li><a href="../../components/core.html">Core</a></li><li><a href="../../components/grid.html">Grid</a></li></ul><h5>Utility</h5><ul><li><a href="../../components/analytics.html">Analytics</a></li><li><a href="../../components/asap.html">ASAP</a></li><li><a href="../../components/cookie.html">Cookie</a></li><li><a href="../../components/mediaquery.html">Media Query</a></li></ul><h5>Widget</h5><ul><li><a href="../../components/background.html">Background</a></li><li><a href="../../components/carousel.html">Carousel</a></li><li><a href="../../components/checkbox.html">Checkbox</a></li><li><a href="../../components/dropdown.html">Dropdown</a></li><li><a href="../../components/equalize.html">Equalize</a></li><li><a href="../../components/lightbox.html">Lightbox</a></li><li><a href="../../components/navigation.html">Navigation</a></li><li><a href="../../components/number.html">Number</a></li><li><a href="../../components/pagination.html">Pagination</a></li><li><a href="../../components/range.html">Range</a></li><li><a href="../../components/scrollbar.html">Scrollbar</a></li><li><a href="../../components/swap.html">Swap</a></li><li><a href="../../components/tabs.html">Tabs</a></li><li><a href="../../components/tooltip.html">Tooltip</a></li><li><a href="../../components/touch.html">Touch</a></li><li><a href="../../components/transition.html">Transition</a></li><li><a href="../../components/upload.html">Upload</a></li></ul></nav></aside></div><footer class="footer"><div class="fs-row"><div class="fs-cell-centered fs-lg-10 buysellads"><!-- BuySellAds Zone --><div id="bsap_1296027" class="bsarocks bsap_c5d0dbd4698a2fc9419d663ba33e37cb"></div><!-- End BuySellAds Zone --></div></div><div class="fs-row"><div class="fs-cell-centered fs-lg-10"><p>&copy; 2015 &nbsp;&middot;&nbsp; A Project By <a href="http://benplum.com/" target="_blank">Ben Plum</a></p></div></div></footer></body></html>