<!DOCTYPE html><html lang="en" class="no-js" temp-debug="true"><head><!-- <script type="text/javascript" src="https://getfirebug.com/firebug-lite.js"></script> --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes"><!-- Page Attributes --><title>Navigation &middot; Formstone</title><meta name="description" content=""><!-- Favions / Touch Icons --><!--<link rel="apple-touch-icon" sizes="57x57"   href="../../apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="114x114" href="../../apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="72x72"   href="../../apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="144x144" href="../../apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="60x60"   href="../../apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="120x120" href="../../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="76x76"   href="../../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="152x152" href="../../apple-touch-icon-152x152.png"><link rel="icon" type="image/png" href="../../favicon-196x196.png" sizes="196x196"><link rel="icon" type="image/png" href="../../favicon-160x160.png" sizes="160x160"><link rel="icon" type="image/png" href="../../favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="../../favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="../../favicon-32x32.png" sizes="32x32"><meta name="msapplication-TileColor" content="#D0021B"><meta name="msapplication-TileImage" content="../../mstile-144x144.png">--><!-- Modernizer --><script src="../../js/modernizr.js"></script><!-- Google Fonts --><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oxygen:400,300|Inconsolata:400,700"><!-- Compiled CSS --><!--[if gt IE 8]><!--><link rel="stylesheet" href="../../css/site.css"><!--<![endif]--><!--[if IE 8]><script>var IE8 = true;</script><script src="../../js/site-ie8.js"></script><link rel="stylesheet" href="../../css/site-ie8.css"><![endif]--><!--[if IE 9]><script>var IE9 = true;</script><script src="../../js/site-ie9.js"></script><link rel="stylesheet" href="../../css/site-ie9.css"><![endif]--><!-- Compiled JS --><script src="../../js/site.js"></script><!-- Google Analytics --><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-46701565-1', 'formstone.it');ga('send', 'pageview');</script><!-- End Google Analytics --></head><body class="fs-grid fs-grid-sm-fluid"><!-- BuySellAds --><script type="text/javascript">(function(){var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = 'http://s3.buysellads.com/ac/bsa.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);})();</script><!-- End BuySellAds --><header class="header"><a href="../" class="logo header_logo">Formstone</a><button class="header_button js-nav_handle">Menu</button></header><div class="wrapper"><div class="page js-nav_move"><div class="fs-row page_row"><div class="fs-cell-centered fs-lg-10 fs-xl-8"><article class="content demo"><header class="intro"><h1 id="navigation">Navigation</h1>
<p>A jQuery plugin for simple responsive navigation.</p>
<ul>
<li><a href="#demo">Demo</a></li>
<li><a href="#use">Use</a></li>
<li><a href="#options">Options</a></li>
<li><a href="#events">Events</a></li>
<li><a href="#methods">Methods</a></li>
<li><a href="#css">CSS</a></li>
</ul>
</header><h2 id="demo">Demo</h2><style>
	.navigation { margin: 0 0 20px; overflow: hidden; }
	.navigation a { background: #c65032; border: none; color: #fff; display: block; float: left; font-size: 16px; line-height: 40px; margin: 0 1px 0 0; padding: 0 20px; }
	.navigation a:hover { color: #fff; }

	.navigation.fs-navigation-enabled a { float: none; margin: 0 0 1px 0; width: 100%; }
	.navigation.fs-navigation-enabled { padding: 10px; }

	.nav_buttons { margin: 0 0 20px; }
	.nav_buttons .active,
	.no-touch .nav_buttons .active:hover { background: #c65032; }
	@media screen and (min-width: 500px) {
		.nav_buttons .button { margin: 0 10px 0 0; width: 160px; }
	}
</style>

<script>
	$(function() {
		$(".navigation a").on("click", function(e) {
			e.preventDefault();
			e.stopPropagation();
		});

		$(".navigation").navigation();

		$(".nav_switch").on("click", function() {
			$(".nav_buttons .button").removeClass("active");
			$(this).addClass("active");

			$(".main_nav")
				.navigation("destroy")
				.attr("data-navigation-options", "{}")
				.removeData("navigation-options")
				.navigation({
					type: $(this).data("type"),
					gravity: $(this).data("gravity"),
					maxWidth: "10000px"
				});
		});
	});
</script>

<h4>Basic</h4>
<h5 id="nav_handle_1">Navigation</h5>
<nav class="navigation" data-navigation-handle="#nav_handle_1">
	<a href="#">Home</a>
	<a href="#">About</a>
	<a href="#">Contact</a>
</nav>

<h4>Breakpoint</h4>
<h5 id="nav_handle_2">Navigation</h5>
<nav class="navigation" data-navigation-handle="#nav_handle_2" data-navigation-options='{"maxWidth":"740px"}'>
	<a href="#">Home</a>
	<a href="#">About</a>
	<a href="#">Contact</a>
</nav>

<h4>Sidecar</h4>
<div class="nav_buttons">
	<button type="button" class="button nav_switch" data-type="overlay" data-gravity="left">Overlay Left</button>
	<button type="button" class="button nav_switch active" data-type="overlay" data-gravity="right">Overlay Right</button>
</div>
<div class="nav_buttons">
	<button type="button" class="button nav_switch" data-type="reveal" data-gravity="left">Reveal Left</button>
	<button type="button" class="button nav_switch" data-type="reveal" data-gravity="right">Reveal Right</button>
</div>
<div class="nav_buttons">
	<button type="button" class="button nav_switch" data-type="push" data-gravity="left">Push Left</button>
	<button type="button" class="button nav_switch" data-type="push" data-gravity="right">Push Right</button>
</div>

<!--
<br>
<button type="button" class="button js-nav_handle">Toggle Navigation</button>
-->

<!--
<h4>Overlay</h4>
<h5 id="nav_handle_3">Navigation</h5>
<nav class="navigation" data-navigation-handle="#nav_handle_3" data-navigation-options='{"type":"overlay"}'>
	<a href="#">Home</a>
	<a href="#">About</a>
	<a href="#">Contact</a>
</nav>
--><h2 id="use">Use</h2>
<h4 id="main">Main</h4>
<pre><code class="lang-markup">navigation.js
navigation.css</code></pre>
<h4 id="dependencies">Dependencies</h4>
<pre><code class="lang-markup">core.js
mediaquery.js
swap.js
touch.js</code></pre>
<h3 id="basic">Basic</h3>
<p>Navigation will automatically turn a basic navigation into a mobile friendly system. Links can be styled independently:</p>
<pre><code class="lang-javascript">$(&quot;nav&quot;).navigation();</code></pre>
<pre><code class="lang-markup">&lt;h4 id=&quot;handle&quot;&gt;Navigation&lt;/h4&gt;
&lt;nav data-navigation-handle=&quot;#handle&quot;&gt;
    &lt;a href=&quot;#&quot;&gt;Home&lt;/a&gt;
    &lt;a href=&quot;#&quot;&gt;About&lt;/a&gt;
    &lt;a href=&quot;#&quot;&gt;Contact&lt;/a&gt;
&lt;/nav&gt;</code></pre>
<h3 id="breakpoint">Breakpoint</h3>
<p>By default, Navigation will enable itself on screens smaller then 980 pixels wide. Specify a different width by setting the <code>maxWidth</code> option on initialization.</p>
<pre><code class="lang-javascript">$(&quot;nav&quot;).navigation({
    maxWidth: &quot;740px&quot;
});</code></pre>
<h3 id="slide-out">Slide Out</h3>
<p>Navigation can also slide out from the left or right hand side of the screen. The nav can &#39;push&#39; the main page content by specifying the <code>data-navigation-content</code> attribute:</p>
<pre><code class="lang-javascript">$(&quot;nav&quot;).navigation();</code></pre>
<pre><code class="lang-markup">&lt;h4 id=&quot;handle&quot;&gt;Navigation&lt;/h4&gt;
&lt;nav data-navigation-handle=&quot;#handle&quot; data-navigation-content=&quot;#content&quot;&gt;
    &lt;a href=&quot;#&quot;&gt;Home&lt;/a&gt;
    &lt;a href=&quot;#&quot;&gt;About&lt;/a&gt;
    &lt;a href=&quot;#&quot;&gt;Contact&lt;/a&gt;
&lt;/nav&gt;
&lt;div id=&quot;content&quot;&gt;
    ...
&lt;/nav&gt;</code></pre>
<h3>Events</h3>

<p>React to the navigation by listening for the <code>open.navigation</code> and <code>close.navigation</code> events:</p>
<pre><code class="lang-javascript">$(&quot;nav&quot;).on(&quot;open.navigation&quot;, function() {
    // ...
}).on(&quot;close.navigation&quot;, function() {
    // ...
});</code></pre>
<h3 id="ie-support">IE Support</h3>
<p>When supporting IE, a <a href="https://gist.github.com/benplum/8045366">HTML5 enabler</a> and matchMedia polyfill (<a href="https://gist.github.com/benplum/8045336">IE 8</a>, <a href="https://gist.github.com/benplum/8045327">IE 9</a>) are required.</p>
<h2 id="options">Options</h2>
<p>Set instance options by passing a valid object at initialization, or to the public <code>defaults</code> method. Custom options for a specific instance can also be set by attaching a <code>data-navigation-options</code> attribute to the target elment. This attribute should contain the properly formatted JSON object representing the custom options.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>customClass</code></td>
<td><code>string</code></td>
<td><code>&#39;&#39;</code></td>
<td>Class applied to instance</td>
</tr>
<tr>
<td><code>gravity</code></td>
<td><code>string</code></td>
<td><code>&#39;left&#39;</code></td>
<td>Gravity of &#39;push&#39;, &#39;reveal&#39; and &#39;overlay&#39; navigation; &#39;right&#39;, &#39;left&#39;</td>
</tr>
<tr>
<td><code>label</code></td>
<td><code>boolean</code></td>
<td><code>true</code></td>
<td>Display handle width label</td>
</tr>
<tr>
<td><code>labels.closed</code></td>
<td><code>string</code></td>
<td><code>&#39;Menu&#39;</code></td>
<td>Closed state text</td>
</tr>
<tr>
<td><code>labels.open</code></td>
<td><code>string</code></td>
<td><code>&#39;Close&#39;</code></td>
<td>Open state text</td>
</tr>
<tr>
<td><code>maxWidth</code></td>
<td><code>string</code></td>
<td><code>&#39;980px&#39;</code></td>
<td>Width at which to auto-disable plugin</td>
</tr>
<tr>
<td><code>type</code></td>
<td><code>string</code></td>
<td><code>&#39;toggle&#39;</code></td>
<td>Type of navigation; &#39;toggle&#39;, &#39;push&#39;, &#39;reveal&#39;, &#39;overlay&#39;</td>
</tr>
</tbody>
</table>
<h2 id="events">Events</h2>
<p>Events are triggered on the target instance&#39;s element, unless otherwise stated.</p>
<table>
<thead>
<tr>
<th>Event</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>open.navigation</code></td>
<td>Navigation opened</td>
</tr>
<tr>
<td><code>close.navigation</code></td>
<td>Navigation closed</td>
</tr>
</tbody>
</table>
<h2 id="methods">Methods</h2>
<p>Methods are publicly available to all active instances, unless otherwise stated.</p>
<h3 id="close">close</h3>
<p>Closes instance.</p>
<pre><code class="lang-javascript">$(&quot;.target&quot;).navigation(&quot;close&quot;);</code></pre>
<h3 id="defaults">defaults</h3>
<p>Extends plugin default settings; effects instances created hereafter.</p>
<pre><code class="lang-javascript">$.navigation(&quot;defaults&quot;, { ... });</code></pre>
<h4 id="parameters">Parameters</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>options</code></td>
<td><code>object</code></td>
<td><code>{}</code></td>
<td>New plugin defaults</td>
</tr>
</tbody>
</table>
<h3 id="destroy">destroy</h3>
<p>Removes plugin instance.</p>
<pre><code class="lang-javascript">$(&quot;.target&quot;).navigation(&quot;destroy&quot;);</code></pre>
<h3 id="disable">disable</h3>
<p>Disables instance.</p>
<pre><code class="lang-javascript">$(&quot;.target&quot;).navigation(&quot;disable&quot;);</code></pre>
<h3 id="enable">enable</h3>
<p>Enables instance.</p>
<pre><code class="lang-javascript">$(&quot;.target&quot;).navigation(&quot;enable&quot;);</code></pre>
<h3 id="open">open</h3>
<p>Opens instance.</p>
<pre><code class="lang-javascript">$(&quot;.target&quot;).navigation(&quot;open&quot;);</code></pre>
<h2 id="css">CSS</h2>
<table>
<thead>
<tr>
<th>Class</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.fs-navigation-element</code></td>
<td><code>element</code></td>
<td>Target elmement</td>
</tr>
<tr>
<td><code>.fs-navigation</code></td>
<td><code>element</code></td>
<td>Base widget class</td>
</tr>
<tr>
<td><code>.fs-navigation-toggle-nav</code></td>
<td><code>element</code></td>
<td>Toggle navigation</td>
</tr>
<tr>
<td><code>.fs-navigation-toggle-nav.fs-navigation-enabled</code></td>
<td><code>modifier</code></td>
<td>Indicates enabled state</td>
</tr>
<tr>
<td><code>.fs-navigation-toggle-nav.fs-navigation-open</code></td>
<td><code>modifier</code></td>
<td>Indicates open state</td>
</tr>
<tr>
<td><code>.fs-navigation-toggle-handle</code></td>
<td><code>element</code></td>
<td>Toggle handle</td>
</tr>
<tr>
<td><code>.fs-navigation-toggle-handle.fs-navigation-enabled</code></td>
<td><code>modifier</code></td>
<td>Indicates enabled state</td>
</tr>
<tr>
<td><code>.fs-navigation-toggle-handle.fs-navigation-open</code></td>
<td><code>modifier</code></td>
<td>Indicates open state</td>
</tr>
<tr>
<td><code>.fs-navigation-overlay-nav</code></td>
<td><code>element</code></td>
<td>Overlay nav</td>
</tr>
<tr>
<td><code>.fs-navigation-overlay-nav.fs-navigation-enabled</code></td>
<td><code>modifier</code></td>
<td>Indicates enabled state</td>
</tr>
<tr>
<td><code>.fs-navigation-overlay-nav.fs-navigation-animated</code></td>
<td><code>modifier</code></td>
<td>Indicates animated state</td>
</tr>
<tr>
<td><code>.fs-navigation-overlay-nav.fs-navigation-open</code></td>
<td><code>modifier</code></td>
<td>Indicates open state</td>
</tr>
<tr>
<td><code>.fs-navigation-overlay-left-nav</code></td>
<td><code>modifier</code></td>
<td>Indicates left hand nav</td>
</tr>
<tr>
<td><code>.fs-navigation-overlay-right-nav</code></td>
<td><code>modifier</code></td>
<td>Indicates right hand nav</td>
</tr>
<tr>
<td><code>.fs-navigation-push-nav</code></td>
<td><code>element</code></td>
<td>Push nav</td>
</tr>
<tr>
<td><code>.fs-navigation-push-nav.fs-navigation-enabled</code></td>
<td><code>modifier</code></td>
<td>Indicates enabled state</td>
</tr>
<tr>
<td><code>.fs-navigation-push-nav.fs-navigation-animated</code></td>
<td><code>modifier</code></td>
<td>Indicates animated state</td>
</tr>
<tr>
<td><code>.fs-navigation-push-nav.fs-navigation-open</code></td>
<td><code>modifier</code></td>
<td>Indicates open state</td>
</tr>
<tr>
<td><code>.fs-navigation-push-left-nav</code></td>
<td><code>modifier</code></td>
<td>Indicates left hand nav</td>
</tr>
<tr>
<td><code>.fs-navigation-push-right-nav</code></td>
<td><code>modifier</code></td>
<td>Indicates right hand nav</td>
</tr>
<tr>
<td><code>.fs-navigation-reveal-nav</code></td>
<td><code>element</code></td>
<td>Reveal nav</td>
</tr>
<tr>
<td><code>.fs-navigation-reveal-nav.fs-navigation-enabled</code></td>
<td><code>modifier</code></td>
<td>Indicates enabled state</td>
</tr>
<tr>
<td><code>.fs-navigation-reveal-nav.fs-navigation-animated</code></td>
<td><code>modifier</code></td>
<td>Indicates animated state</td>
</tr>
<tr>
<td><code>.fs-navigation-reveal-nav.fs-navigation-open</code></td>
<td><code>modifier</code></td>
<td>Indicates open state</td>
</tr>
<tr>
<td><code>.fs-navigation-reveal-left-nav</code></td>
<td><code>modifier</code></td>
<td>Indicates left hand nav</td>
</tr>
<tr>
<td><code>.fs-navigation-reveal-right-nav</code></td>
<td><code>modifier</code></td>
<td>Indicates right hand nav</td>
</tr>
<tr>
<td><code>.fs-navigation-overlay-handle</code></td>
<td><code>element</code></td>
<td>Overlay handle</td>
</tr>
<tr>
<td><code>.fs-navigation-overlay-handle.fs-navigation-enabled</code></td>
<td><code>modifier</code></td>
<td>Indicates enabled state</td>
</tr>
<tr>
<td><code>.fs-navigation-push-handle</code></td>
<td><code>element</code></td>
<td>Push handle</td>
</tr>
<tr>
<td><code>.fs-navigation-push-handle.fs-navigation-enabled</code></td>
<td><code>modifier</code></td>
<td>Indicates enabled state</td>
</tr>
<tr>
<td><code>.fs-navigation-overlay-content:before</code></td>
<td><code>element</code></td>
<td>Overlay mask</td>
</tr>
<tr>
<td><code>.fs-navigation-overlay-content.fs-navigation-open:before</code></td>
<td><code>modifier</code></td>
<td>Indicates open state</td>
</tr>
<tr>
<td><code>.fs-navigation-push-content</code></td>
<td><code>element</code></td>
<td>Target page content</td>
</tr>
<tr>
<td><code>.fs-navigation-push-content.fs-navigation-enabled</code></td>
<td><code>modifier</code></td>
<td>Indicates enabled state</td>
</tr>
<tr>
<td><code>.fs-navigation-push-content.fs-navigation-animated</code></td>
<td><code>modifier</code></td>
<td>Indicates animted state</td>
</tr>
<tr>
<td><code>.fs-navigation-push-content.fs-navigation-open</code></td>
<td><code>modifier</code></td>
<td>Indicates open state</td>
</tr>
<tr>
<td><code>.fs-navigation-push-left-content</code></td>
<td><code>modifier</code></td>
<td>Indicates left hand nav</td>
</tr>
<tr>
<td><code>.fs-navigation-push-right-content</code></td>
<td><code>modifier</code></td>
<td>Indicates right hand nav</td>
</tr>
<tr>
<td><code>.fs-navigation-reveal-content</code></td>
<td><code>element</code></td>
<td>Target page content</td>
</tr>
<tr>
<td><code>.fs-navigation-reveal-content.fs-navigation-enabled</code></td>
<td><code>modifier</code></td>
<td>Indicates enabled state</td>
</tr>
<tr>
<td><code>.fs-navigation-reveal-content.fs-navigation-animated</code></td>
<td><code>modifier</code></td>
<td>Indicates animted state</td>
</tr>
<tr>
<td><code>.fs-navigation-reveal-content.fs-navigation-open</code></td>
<td><code>modifier</code></td>
<td>Indicates open state</td>
</tr>
<tr>
<td><code>.fs-navigation-reveal-left-content</code></td>
<td><code>modifier</code></td>
<td>Indicates left hand nav</td>
</tr>
<tr>
<td><code>.fs-navigation-reveal-right-content</code></td>
<td><code>modifier</code></td>
<td>Indicates right hand nav</td>
</tr>
<tr>
<td><code>.fs-navigation-handle</code></td>
<td><code>element</code></td>
<td>Click target to toggle navigation</td>
</tr>
<tr>
<td><code>.fs-navigation-handle.fs-navigation-open</code></td>
<td><code>modifier</code></td>
<td>Indicates open state</td>
</tr>
<tr>
<td><code>.fs-navigation-handle.fs-navigation-enabled</code></td>
<td><code>modifier</code></td>
<td>Indicates enabled state</td>
</tr>
<tr>
<td><code>.fs-navigation-handle:after</code></td>
<td><code>element</code></td>
<td>Icon displayed in handle</td>
</tr>
<tr>
<td><code>.fs-navigation-lock</code></td>
<td><code>modifier</code></td>
<td>Indicates locked state; Applied to body element</td>
</tr>
</tbody>
</table>
</article></div></div></div><aside class="sidebar"><nav class="main_nav sidebar_content js-navigation" data-navigation-handle=".js-nav_handle" data-navigation-content=".js-nav_move" data-navigation-options='{"type":"overlay","gravity":"right","maxWidth":"10000px"}'><h5>About</h5><ul><li><a href="../start.html">Getting Started</a></li><li><a href="../upgrade.html">Upgrade Guide</a></li><li><a href="../contribute.html">Contributing</a></li></ul><h5>Library</h5><ul><li><a href="../../components/core.html">Core</a></li><li><a href="../../components/grid.html">Grid</a></li></ul><h5>Utility</h5><ul><li><a href="../../components/analytics.html">Analytics</a></li><li><a href="../../components/asap.html">ASAP</a></li><li><a href="../../components/cookie.html">Cookie</a></li><li><a href="../../components/mediaquery.html">Media Query</a></li></ul><h5>Widget</h5><ul><li><a href="../../components/background.html">Background</a></li><li><a href="../../components/carousel.html">Carousel</a></li><li><a href="../../components/checkbox.html">Checkbox</a></li><li><a href="../../components/dropdown.html">Dropdown</a></li><li><a href="../../components/equalize.html">Equalize</a></li><li><a href="../../components/lightbox.html">Lightbox</a></li><li><a href="../../components/navigation.html">Navigation</a></li><li><a href="../../components/number.html">Number</a></li><li><a href="../../components/pagination.html">Pagination</a></li><li><a href="../../components/range.html">Range</a></li><li><a href="../../components/scrollbar.html">Scrollbar</a></li><li><a href="../../components/swap.html">Swap</a></li><li><a href="../../components/tabs.html">Tabs</a></li><li><a href="../../components/tooltip.html">Tooltip</a></li><li><a href="../../components/touch.html">Touch</a></li><li><a href="../../components/transition.html">Transition</a></li><li><a href="../../components/upload.html">Upload</a></li></ul></nav></aside></div><footer class="footer"><div class="fs-row"><div class="fs-cell-centered fs-lg-10 buysellads"><!-- BuySellAds Zone --><div id="bsap_1296027" class="bsarocks bsap_c5d0dbd4698a2fc9419d663ba33e37cb"></div><!-- End BuySellAds Zone --></div></div><div class="fs-row"><div class="fs-cell-centered fs-lg-10"><p>&copy; 2015 &nbsp;&middot;&nbsp; A Project By <a href="http://benplum.com/" target="_blank">Ben Plum</a></p></div></div></footer></body></html>