<style>
	.equalize_target { background: #eee; margin-bottom: 10px; padding: 15px; }
	.equalize_target p { margin: 0; }
	.equalize_child { background: #ccc; }
	.equalize_group { padding-bottom: 15px; }
	.equalize_two { font-size: 12px; font-style: italic; }
</style>

<script>
	$(function() {
		$(".equalize").equalize();
	});
</script>

<h4>Basic</h4>
<div class="fs-row equalize">
	<div class="fs-cell fs-all-third equalize_target">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id elit non mi porta gravida at eget metus. Aenean lacinia bibendum nulla sed consectetur. Donec id elit non mi porta gravida at eget metus.</p>
	</div>
	<div class="fs-cell fs-all-third equalize_target">
		<p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras mattis consectetur purus sit amet fermentum.</p>
	</div>
	<div class="fs-cell fs-all-third equalize_target">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis risus eget urna mollis ornare vel eu leo. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
	</div>
</div>

<h4>Min Width</h4>
<div class="fs-row equalize" data-equalize-options='{"minWidth":"740px"}'>
	<div class="fs-cell fs-sm-full fs-md-third fs-lg-third equalize_target">
		<p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras mattis consectetur purus sit amet fermentum.</p>
	</div>
	<div class="fs-cell fs-sm-full fs-md-third fs-lg-third equalize_target">
		<p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras mattis consectetur purus sit amet fermentum.</p>
	</div>
	<div class="fs-cell fs-sm-full fs-md-third fs-lg-third equalize_target">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis risus eget urna mollis ornare vel eu leo. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
	</div>
</div>

<h4>Children</h4>
<div class="fs-row equalize" data-equalize-options='{"target":".equalize_child"}'>
	<div class="fs-cell fs-all-third equalize_target">
		<p class="equalize_child">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras mattis consectetur purus sit amet fermentum.</p>
	</div>
	<div class="fs-cell fs-all-third equalize_target">
		<p class="equalize_child">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis risus eget urna mollis ornare vel eu leo. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
	</div>
	<div class="fs-cell fs-all-third equalize_target">
		<p class="equalize_child">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id elit non mi porta gravida at eget metus. Aenean lacinia bibendum nulla sed consectetur. Donec id elit non mi porta gravida at eget metus.</p>
	</div>
</div>

<h4>Groups</h4>
<div class="fs-row equalize" data-equalize-options='{"target":[".equalize_one",".equalize_two"]}'>
	<div class="fs-cell fs-all-third equalize_target">
		<p class="equalize_one equalize_group">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras mattis consectetur purus sit amet fermentum.</p>
		<p class="equalize_two">Donec ullamcorper nulla non metus auctor fringilla.</p>
	</div>
	<div class="fs-cell fs-all-third equalize_target">
		<p class="equalize_one equalize_group">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis risus eget urna mollis ornare vel eu leo. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
		<p class="equalize_two">Nulla vitae elit libero, a pharetra augue.</p>
	</div>
	<div class="fs-cell fs-all-third equalize_target">
		<p class="equalize_one equalize_group">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id elit non mi porta gravida at eget metus. Aenean lacinia bibendum nulla sed consectetur. Donec id elit non mi porta gravida at eget metus.</p>
		<p class="equalize_two">Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
	</div>
</div>