<style>
	.toggle { cursor: pointer; display: none; margin: 10px 0; }
	.toggle.fs-swap-enabled { display: block; }
	.toggle,
	.no-touch .toggle:hover { background: #999; }
	.toggle.fs-swap-active,
	.no-touch .toggle.fs-swap-active:hover { background: #d35400; }

	.toggle_target { background: #d35400; border-radius: 3px; color: #fff; height: 75px; line-height: 75px; margin: 10px 0; text-align: center; width: 100%; }
	.toggle_target.fs-swap-enabled.fs-swap-target { display: none; }
	.toggle_target.fs-swap-enabled.fs-swap-active { display: block; }
</style>

<script>
	$(function() {
		$(".toggle").swap();
	});
</script>

<h4>Basic</h4>
<div class="button toggle" data-swap-target=".toggle_target_0">Handle</div>
<div class="toggle_target toggle_target_0">Content</div>

<h4>Grouped</h4>
<div class="button toggle" data-swap-target=".toggle_target_1" data-swap-group="toggle_group_1">Handle 1</div>
<div class="toggle_target toggle_target_1">Content 1</div>

<div class="button toggle" data-swap-target=".toggle_target_2" data-swap-group="toggle_group_1">Handle 2</div>
<div class="toggle_target toggle_target_2">Content 2</div>

<h4>Grouped (no collapse)</h4>
<div class="button toggle" data-swap-active="true" data-swap-options='{"collapse":false}' data-swap-target=".toggle_target_3" data-swap-group="toggle_group_2">Handle 1</div>
<div class="toggle_target toggle_target_3">Content 1</div>

<div class="button toggle" data-swap-options='{"collapse":false}' data-swap-target=".toggle_target_4" data-swap-group="toggle_group_2">Handle 2</div>
<div class="toggle_target toggle_target_4">Content 2</div>

<h4>Max Width</h4>
<div class="button toggle" data-swap-options='{"maxWidth":"740px"}' data-swap-target=".toggle_target_5">Handle</div>
<div class="toggle_target toggle_target_5">Content</div>

<h4>Linked Handles</h4>
<div class="button toggle toggle_linked" data-swap-target=".toggle_target_6" data-swap-linked='.toggle_linked'>Handle</div>
<div class="toggle_target toggle_target_6">Content</div>
<div class="button toggle toggle_linked" data-swap-target=".toggle_target_6" data-swap-linked='.toggle_linked'>Handle</div>