<style>
	.filelists { margin: 20px 0; }
	.filelists h5 { margin: 10px 0 0; }
	.filelist { margin: 0; padding: 10px 0; }
	.filelist li { background: #fff; border-bottom: 1px solid #eee; font-size: 14px; list-style: none; padding: 5px; }
	.filelist li:before { display: none; }
	.filelist li .file { color: #333; }
	.filelist li .progress { color: #666; float: right; font-size: 10px; text-transform: uppercase; }
	.filelist li .delete { color: red; cursor: pointer; float: right; font-size: 10px; text-transform: uppercase; }
	.filelist li.complete .progress { color: green; }
	.filelist li.error .progress { color: red; }
</style>

<script>
	var $filequeue,
		$filelist;

	$(document).ready(function() {
		$filequeue = $(".filelist.queue");
		$filelist = $(".filelist.complete");

		$(".upload").upload({
			maxSize: 1048576
		}).on("start.upload", onStart)
		  .on("complete.upload", onComplete)
		  .on("filestart.upload", onFileStart)
		  .on("fileprogress.upload", onFileProgress)
		  .on("filecomplete.upload", onFileComplete)
		  .on("fileerror.upload", onFileError);
	});

	function onStart(e, files) {
		console.log("Start");
		var html = '';
		for (var i = 0; i < files.length; i++) {
			html += '<li data-index="' + files[i].index + '"><span class="file">' + files[i].name + '</span><span class="progress">Queued</span></li>';
		}
		$filequeue.append(html);
	}

	function onComplete(e) {
		console.log("Complete");
		// All done!
	}

	function onFileStart(e, file) {
		console.log("File Start");
		$filequeue.find("li[data-index=" + file.index + "]")
				  .find(".progress").text("0%");
	}

	function onFileProgress(e, file, percent) {
		console.log("File Progress");
		$filequeue.find("li[data-index=" + file.index + "]")
				  .find(".progress").text(percent + "%");
	}

	function onFileComplete(e, file, response) {
		console.log("File Complete");
		if (response.trim() === "" || response.toLowerCase().indexOf("error") > -1) {
			$filequeue.find("li[data-index=" + file.index + "]").addClass("error")
					  .find(".progress").text(response.trim());
		} else {
			var $target = $filequeue.find("li[data-index=" + file.index + "]");
			$target.find(".file").text(file.name);
			$target.find(".progress").remove();
			$target.appendTo($filelist);
		}
	}

	function onFileError(e, file, error) {
		console.log("File Error");
		$filequeue.find("li[data-index=" + file.index + "]").addClass("error")
				  .find(".progress").text("Error: " + error);
	}
</script>

<h4>Basic</h4>
<form action="#" method="GET" class="form demo_form">
	<div class="upload" data-upload-options='{"action":"../extra/upload-target.php"}'></div>

	<div class="filelists">
		<h5>Complete</h5>
		<ol class="filelist complete">
		</ol>
		<h5>Queued</h5>
		<ol class="filelist queue">
		</ol>
	</div>
</form>