<!DOCTYPE html><html lang="en" class="no-js" temp-debug="true"><head><!-- <script type="text/javascript" src="https://getfirebug.com/firebug-lite.js"></script> --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes"><!-- Page Attributes --><title>Thoughtfully Crafted Front-End Components &middot; Formstone</title><meta name="description" content=""><!-- Favions / Touch Icons --><!--<link rel="apple-touch-icon" sizes="57x57"   href="../apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="114x114" href="../apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="72x72"   href="../apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="144x144" href="../apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="60x60"   href="../apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="76x76"   href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="152x152" href="../apple-touch-icon-152x152.png"><link rel="icon" type="image/png" href="../favicon-196x196.png" sizes="196x196"><link rel="icon" type="image/png" href="../favicon-160x160.png" sizes="160x160"><link rel="icon" type="image/png" href="../favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="../favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="../favicon-32x32.png" sizes="32x32"><meta name="msapplication-TileColor" content="#D0021B"><meta name="msapplication-TileImage" content="../mstile-144x144.png">--><!-- Modernizer --><script src="../js/modernizr.js"></script><!-- Google Fonts --><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oxygen:400,300|Inconsolata:400,700"><!-- Compiled CSS --><!--[if gt IE 8]><!--><link rel="stylesheet" href="../css/site.css"><!--<![endif]--><!--[if IE 8]><script>var IE8 = true;</script><script src="../js/site-ie8.js"></script><link rel="stylesheet" href="../css/site-ie8.css"><![endif]--><!--[if IE 9]><script>var IE9 = true;</script><script src="../js/site-ie9.js"></script><link rel="stylesheet" href="../css/site-ie9.css"><![endif]--><!-- Compiled JS --><script src="../js/site.js"></script><!-- Google Analytics --><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-46701565-1', 'formstone.it');ga('send', 'pageview');</script><!-- End Google Analytics --></head><body class="fs-grid fs-grid-sm-fluid"><!-- BuySellAds --><script type="text/javascript">(function(){var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = 'http://s3.buysellads.com/ac/bsa.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);})();</script><!-- End BuySellAds --><header class="header"><a href="" class="logo header_logo">Formstone</a><button class="header_button js-nav_handle">Menu</button></header><div class="wrapper"><div class="page js-nav_move"><header class="hero"><div class="fs-row"><div class="fs-cell-centered fs-xs-full fs-sm-2 fs-md-4 fs-lg-6 fs-xl-5"><h1 class="hero_title">Formstone</h1><p class="hero_content">Not a framework. Just a collection of thoughtfully crafted front-end components.</p><div class="hero_buttons"><a href="components.html" class="button hero_button">Components</a><a href="https://github.com/Formstone/Formstone" class="button hero_button">GitHub</a></div><span class="hero_version">v0.6.4</span></div></div></header><div class="fs-row page_row"><div class="fs-cell-centered fs-lg-10 fs-xl-8"><div class="content"><p><aside class="alert">
    <h2 class="alert_heading">New To Formstone?</h2>
    <p>Check out the <a href="../start.html">Getting Started</a> page to learn more.</p>
    <br>
    <h2 class="alert_heading">Migrating From An Older Version?</h2>
    <p>Check out the <a href="../upgrade.html">Upgrade Guide</a> for information on changes to the project.</p>
</aside></p>
<div class="fs-row">
    <article class="fs-cell fs-md-half fs-lg-half feature">
        <h3 class="heading_2">Responsive</h3>
        <p>And ready for what comes next. Formstone components are designed mobile-first to ensure fast, usable interfaces, no matter the screen size.</p>
    </article>
    <article class="fs-cell fs-md-half fs-lg-half feature">
        <h3 class="heading_2">Modular</h3>
        <p>Maintaining a project means adding functionality as it matures. Components are name-spaced for minimal overlap with your existing styles and scripts.</p>
    </article>
    <article class="fs-cell fs-md-half fs-lg-half feature">
        <h3 class="heading_2">Lightweight</h3>
        <p>Component files are minified and dependencies kept to a minimum so sites load quickly and reliably for every user.</p>
    </article>
    <article class="fs-cell fs-md-half fs-lg-half feature">
        <h3 class="heading_2">Open Source</h3>
        <p>Missing a feature? Notice a bug in IE 10? Components are MIT Licensed and individually maintained so you can give a little back or make them your own.</p>
    </article>
    <article class="fs-cell fs-md-half fs-lg-half feature">
        <h3 class="heading_2">Automated</h3>
        <p>Formstone components are compiled with Grunt and deployable with Bower to ensure code quality and maintain simple implementation.</p>
    </article>
    <article class="fs-cell fs-md-half fs-lg-half feature">
        <h3 class="heading_2">Browser Support</h3>
        <p>The web is larger then WebKit and Formstone helps achieve cross browser support for your site, while maintaining the interactions users expect.</p>
    </article>
</div></div></div></div></div><aside class="sidebar"><nav class="main_nav sidebar_content js-navigation" data-navigation-handle=".js-nav_handle" data-navigation-content=".js-nav_move" data-navigation-options='{"type":"overlay","gravity":"right","maxWidth":"10000px"}'><h5>About</h5><ul><li><a href="start.html">Getting Started</a></li><li><a href="upgrade.html">Upgrade Guide</a></li><li><a href="contribute.html">Contributing</a></li></ul><h5>Library</h5><ul><li><a href="components/core.html">Core</a></li><li><a href="components/grid.html">Grid</a></li></ul><h5>Utility</h5><ul><li><a href="components/analytics.html">Analytics</a></li><li><a href="components/asap.html">ASAP</a></li><li><a href="components/cookie.html">Cookie</a></li><li><a href="components/mediaquery.html">Media Query</a></li></ul><h5>Widget</h5><ul><li><a href="components/background.html">Background</a></li><li><a href="components/carousel.html">Carousel</a></li><li><a href="components/checkbox.html">Checkbox</a></li><li><a href="components/dropdown.html">Dropdown</a></li><li><a href="components/equalize.html">Equalize</a></li><li><a href="components/lightbox.html">Lightbox</a></li><li><a href="components/navigation.html">Navigation</a></li><li><a href="components/number.html">Number</a></li><li><a href="components/pagination.html">Pagination</a></li><li><a href="components/range.html">Range</a></li><li><a href="components/scrollbar.html">Scrollbar</a></li><li><a href="components/swap.html">Swap</a></li><li><a href="components/tabs.html">Tabs</a></li><li><a href="components/tooltip.html">Tooltip</a></li><li><a href="components/touch.html">Touch</a></li><li><a href="components/transition.html">Transition</a></li><li><a href="components/upload.html">Upload</a></li></ul></nav></aside></div><footer class="footer"><div class="fs-row"><div class="fs-cell-centered fs-lg-10 buysellads"><!-- BuySellAds Zone --><div id="bsap_1296027" class="bsarocks bsap_c5d0dbd4698a2fc9419d663ba33e37cb"></div><!-- End BuySellAds Zone --></div></div><div class="fs-row"><div class="fs-cell-centered fs-lg-10"><p>&copy; 2015 &nbsp;&middot;&nbsp; A Project By <a href="http://benplum.com/" target="_blank">Ben Plum</a></p></div></div></footer></body></html>